data/regiaoSul/BagePinheiroMachadoPelotas_schedule.csv (before)
1:06:5:30:00,3,0
1:06:6:00:00,0,3
1:06:7:30:00,0,3
1:06:8:10:00,3,0
1:06:10:00:00,3,0
1:06:10:00:00,0,3
1:06:12:00:00,3,0
1:06:14:00:00,3,0
1:06:14:00:00,0,3
1:06:16:00:00,3,0
1:06:16:00:00,0,3
1:06:18:00:00,3,0
1:06:18:00:00,0,3
1:06:20:00:00,0,3
2:06:5:30:00,3,0
2:06:6:00:00,0,3
2:06:7:30:00,0,3
2:06:8:10:00,3,0
2:06:10:00:00,3,0
2:06:10:00:00,0,3
2:06:12:00:00,3,0
2:06:14:00:00,3,0
2:06:14:00:00,0,3
2:06:16:00:00,3,0
2:06:16:00:00,0,3
2:06:18:00:00,3,0
2:06:18:00:00,0,3
2:06:20:00:00,0,3
3:06:5:30:00,3,0
3:06:6:00:00,0,3
3:06:7:30:00,0,3
3:06:8:10:00,3,0
3:06:10:00:00,3,0
3:06:10:00:00,0,3
3:06:12:00:00,3,0
3:06:14:00:00,3,0
3:06:14:00:00,0,3
3:06:16:00:00,3,0
3:06:16:00:00,0,3
3:06:18:00:00,3,0
3:06:18:00:00,0,3
3:06:20:00:00,0,3
4:06:5:30:00,3,0
4:06:6:00:00,0,3
4:06:7:30:00,0,3
4:06:8:10:00,3,0
4:06:10:00:00,3,0
4:06:10:00:00,0,3
4:06:12:00:00,3,0
4:06:14:00:00,3,0
4:06:14:00:00,0,3
4:06:16:00:00,3,0
4:06:16:00:00,0,3
4:06:18:00:00,3,0
4:06:18:00:00,0,3
4:06:20:00:00,0,3
5:06:5:30:00,3,0
5:06:6:00:00,0,3
5:06:7:30:00,0,3
5:06:8:10:00,3,0
5:06:10:00:00,3,0
5:06:10:00:00,0,3
5:06:12:00:00,3,0
5:06:14:00:00,3,0
5:06:14:00:00,0,3
5:06:16:00:00,3,0
5:06:16:00:00,0,3
5:06:18:00:00,3,0
5:06:18:00:00,0,3
5:06:20:00:00,0,3
6:06:5:30:00,3,0
6:06:6:00:00,0,3
6:06:7:30:00,0,3
6:06:8:10:00,3,0
6:06:10:00:00,3,0
6:06:10:00:00,0,3
6:06:12:00:00,3,0
6:06:14:00:00,3,0
6:06:14:00:00,0,3
6:06:16:00:00,3,0
6:06:16:00:00,0,3
6:06:18:00:00,3,0
6:06:18:00:00,0,3
6:06:20:00:00,0,3
7:06:8:10:00,3,0
7:06:10:00:00,0,3
7:06:10:00:00,3,0
7:06:14:00:00,0,3
7:06:14:00:00,3,0
7:06:16:00:00,0,3
7:06:16:00:00,3,0
7:06:18:00:00,0,3
7:06:18:00:00,3,0
7:06:20:00:00,0,3
8:06:5:30:00,3,0
8:06:6:00:00,0,3
8:06:7:30:00,0,3
8:06:8:10:00,3,0
8:06:10:00:00,3,0
8:06:10:00:00,0,3
8:06:12:00:00,3,0
8:06:14:00:00,3,0
8:06:14:00:00,0,3
8:06:16:00:00,3,0
8:06:16:00:00,0,3
8:06:18:00:00,3,0
8:06:18:00:00,0,3
8:06:20:00:00,0,3
9:06:5:30:00,3,0
9:06:6:00:00,0,3
9:06:7:30:00,0,3
9:06:8:10:00,3,0
9:06:10:00:00,3,0
9:06:10:00:00,0,3
9:06:12:00:00,3,0
9:06:14:00:00,3,0
9:06:14:00:00,0,3
9:06:16:00:00,3,0
9:06:16:00:00,0,3
9:06:18:00:00,3,0
9:06:18:00:00,0,3
9:06:20:00:00,0,3
10:06:5:30:00,3,0
10:06:6:00:00,0,3
10:06:7:30:00,0,3
10:06:8:10:00,3,0
10:06:10:00:00,3,0
10:06:10:00:00,0,3
10:06:12:00:00,3,0
10:06:14:00:00,3,0
10:06:14:00:00,0,3
10:06:16:00:00,3,0
10:06:16:00:00,0,3
10:06:18:00:00,3,0
10:06:18:00:00,0,3
10:06:20:00:00,0,3
11:06:5:30:00,3,0
11:06:6:00:00,0,3
11:06:7:30:00,0,3
11:06:8:10:00,3,0
11:06:10:00:00,3,0
11:06:10:00:00,0,3
11:06:12:00:00,3,0
11:06:14:00:00,3,0
11:06:14:00:00,0,3
11:06:16:00:00,3,0
11:06:16:00:00,0,3
11:06:18:00:00,3,0
11:06:18:00:00,0,3
11:06:20:00:00,0,3
12:06:5:30:00,3,0
12:06:6:00:00,0,3
12:06:7:30:00,0,3
12:06:8:10:00,3,0
12:06:10:00:00,3,0
12:06:10:00:00,0,3
12:06:12:00:00,3,0
12:06:14:00:00,3,0
12:06:14:00:00,0,3
12:06:16:00:00,3,0
12:06:16:00:00,0,3
12:06:18:00:00,3,0
12:06:18:00:00,0,3
12:06:20:00:00,0,3
13:06:5:30:00,3,0
13:06:6:00:00,0,3
13:06:7:30:00,0,3
13:06:8:10:00,3,0
13:06:10:00:00,3,0
13:06:10:00:00,0,3
13:06:12:00:00,3,0
13:06:14:00:00,3,0
13:06:14:00:00,0,3
13:06:16:00:00,3,0
13:06:16:00:00,0,3
13:06:18:00:00,3,0
13:06:18:00:00,0,3
13:06:20:00:00,0,3
14:06:8:10:00,3,0
14:06:10:00:00,0,3
14:06:10:00:00,3,0
14:06:14:00:00,0,3
14:06:14:00:00,3,0
14:06:16:00:00,0,3
14:06:16:00:00,3,0
14:06:18:00:00,0,3
14:06:18:00:00,3,0
14:06:20:00:00,0,3
15:06:5:30:00,3,0
15:06:6:00:00,0,3
15:06:7:30:00,0,3
15:06:8:10:00,3,0
15:06:10:00:00,3,0
15:06:10:00:00,0,3
15:06:12:00:00,3,0
15:06:14:00:00,3,0
15:06:14:00:00,0,3
15:06:16:00:00,3,0
15:06:16:00:00,0,3
15:06:18:00:00,3,0
15:06:18:00:00,0,3
15:06:20:00:00,0,3
16:06:5:30:00,3,0
16:06:6:00:00,0,3
16:06:7:30:00,0,3
16:06:8:10:00,3,0
16:06:10:00:00,3,0
16:06:10:00:00,0,3
16:06:12:00:00,3,0
16:06:14:00:00,3,0
16:06:14:00:00,0,3
16:06:16:00:00,3,0
16:06:16:00:00,0,3
16:06:18:00:00,3,0
16:06:18:00:00,0,3
16:06:20:00:00,0,3
17:06:5:30:00,3,0
17:06:6:00:00,0,3
17:06:7:30:00,0,3
17:06:8:10:00,3,0
17:06:10:00:00,3,0
17:06:10:00:00,0,3
17:06:12:00:00,3,0
17:06:14:00:00,3,0
17:06:14:00:00,0,3
17:06:16:00:00,3,0
17:06:16:00:00,0,3
17:06:18:00:00,3,0
17:06:18:00:00,0,3
17:06:20:00:00,0,3
18:06:5:30:00,3,0
18:06:6:00:00,0,3
18:06:7:30:00,0,3
18:06:8:10:00,3,0
18:06:10:00:00,3,0
18:06:10:00:00,0,3
18:06:12:00:00,3,0
18:06:14:00:00,3,0
18:06:14:00:00,0,3
18:06:16:00:00,3,0
18:06:16:00:00,0,3
18:06:18:00:00,3,0
18:06:18:00:00,0,3
18:06:20:00:00,0,3
19:06:5:30:00,3,0
19:06:6:00:00,0,3
19:06:7:30:00,0,3
19:06:8:10:00,3,0
19:06:10:00:00,3,0
19:06:10:00:00,0,3
19:06:12:00:00,3,0
19:06:14:00:00,3,0
19:06:14:00:00,0,3
19:06:16:00:00,3,0
19:06:16:00:00,0,3
19:06:18:00:00,3,0
19:06:18:00:00,0,3
19:06:20:00:00,0,3
20:06:5:30:00,3,0
20:06:6:00:00,0,3
20:06:7:30:00,0,3
20:06:8:10:00,3,0
20:06:10:00:00,3,0
20:06:10:00:00,0,3
20:06:12:00:00,3,0
20:06:14:00:00,3,0
20:06:14:00:00,0,3
20:06:16:00:00,3,0
20:06:16:00:00,0,3
20:06:18:00:00,3,0
20:06:18:00:00,0,3
20:06:20:00:00,0,3
21:06:8:10:00,3,0
21:06:10:00:00,0,3
21:06:10:00:00,3,0
21:06:14:00:00,0,3
21:06:14:00:00,3,0
21:06:16:00:00,0,3
21:06:16:00:00,3,0
21:06:18:00:00,0,3
21:06:18:00:00,3,0
21:06:20:00:00,0,3
22:06:5:30:00,3,0
22:06:6:00:00,0,3
22:06:7:30:00,0,3
22:06:8:10:00,3,0
22:06:10:00:00,3,0
22:06:10:00:00,0,3
22:06:12:00:00,3,0
22:06:14:00:00,3,0
22:06:14:00:00,0,3
22:06:16:00:00,3,0
22:06:16:00:00,0,3
22:06:18:00:00,3,0
22:06:18:00:00,0,3
22:06:20:00:00,0,3
23:06:5:30:00,3,0
23:06:6:00:00,0,3
23:06:7:30:00,0,3
23:06:8:10:00,3,0
23:06:10:00:00,3,0
23:06:10:00:00,0,3
23:06:12:00:00,3,0
23:06:14:00:00,3,0
23:06:14:00:00,0,3
23:06:16:00:00,3,0
23:06:16:00:00,0,3
23:06:18:00:00,3,0
23:06:18:00:00,0,3
23:06:20:00:00,0,3
24:06:5:30:00,3,0
24:06:6:00:00,0,3
24:06:7:30:00,0,3
24:06:8:10:00,3,0
24:06:10:00:00,3,0
24:06:10:00:00,0,3
24:06:12:00:00,3,0
24:06:14:00:00,3,0
24:06:14:00:00,0,3
24:06:16:00:00,3,0
24:06:16:00:00,0,3
24:06:18:00:00,3,0
24:06:18:00:00,0,3
24:06:20:00:00,0,3
25:06:5:30:00,3,0
25:06:6:00:00,0,3
25:06:7:30:00,0,3
25:06:8:10:00,3,0
25:06:10:00:00,3,0
25:06:10:00:00,0,3
25:06:12:00:00,3,0
25:06:14:00:00,3,0
25:06:14:00:00,0,3
25:06:16:00:00,3,0
25:06:16:00:00,0,3
25:06:18:00:00,3,0
25:06:18:00:00,0,3
25:06:20:00:00,0,3
26:06:5:30:00,3,0
26:06:6:00:00,0,3
26:06:7:30:00,0,3
26:06:8:10:00,3,0
26:06:10:00:00,3,0
26:06:10:00:00,0,3
26:06:12:00:00,3,0
26:06:14:00:00,3,0
26:06:14:00:00,0,3
26:06:16:00:00,3,0
26:06:16:00:00,0,3
26:06:18:00:00,3,0
26:06:18:00:00,0,3
26:06:20:00:00,0,3
27:06:5:30:00,3,0
27:06:6:00:00,0,3
27:06:7:30:00,0,3
27:06:8:10:00,3,0
27:06:10:00:00,3,0
27:06:10:00:00,0,3
27:06:12:00:00,3,0
27:06:14:00:00,3,0
27:06:14:00:00,0,3
27:06:16:00:00,3,0
27:06:16:00:00,0,3
27:06:18:00:00,3,0
27:06:18:00:00,0,3
27:06:20:00:00,0,3
28:06:8:10:00,3,0
28:06:10:00:00,0,3
28:06:10:00:00,3,0
28:06:14:00:00,0,3
28:06:14:00:00,3,0
28:06:16:00:00,0,3
28:06:16:00:00,3,0
28:06:18:00:00,0,3
28:06:18:00:00,3,0
28:06:20:00:00,0,3
29:06:5:30:00,3,0
29:06:6:00:00,0,3
29:06:7:30:00,0,3
29:06:8:10:00,3,0
29:06:10:00:00,3,0
29:06:10:00:00,0,3
29:06:12:00:00,3,0
29:06:14:00:00,3,0
29:06:14:00:00,0,3
29:06:16:00:00,3,0
29:06:16:00:00,0,3
29:06:18:00:00,3,0
29:06:18:00:00,0,3
29:06:20:00:00,0,3
30:06:5:30:00,3,0
30:06:6:00:00,0,3
30:06:7:30:00,0,3
30:06:8:10:00,3,0
30:06:10:00:00,3,0
30:06:10:00:00,0,3
30:06:12:00:00,3,0
30:06:14:00:00,3,0
30:06:14:00:00,0,3
30:06:16:00:00,3,0
30:06:16:00:00,0,3
30:06:18:00:00,3,0
30:06:18:00:00,0,3
30:06:20:00:00,0,3
31:06:5:30:00,3,0
31:06:6:00:00,0,3
31:06:7:30:00,0,3
31:06:8:10:00,3,0
31:06:10:00:00,3,0
31:06:10:00:00,0,3
31:06:12:00:00,3,0
31:06:14:00:00,3,0
31:06:14:00:00,0,3
31:06:16:00:00,3,0
31:06:16:00:00,0,3
31:06:18:00:00,3,0
31:06:18:00:00,0,3
31:06:20:00:00,0,3
1:07:5:30:00,3,0
1:07:6:00:00,0,3
1:07:7:30:00,0,3
1:07:8:10:00,3,0
1:07:10:00:00,3,0
1:07:10:00:00,0,3
1:07:12:00:00,3,0
1:07:14:00:00,3,0
1:07:14:00:00,0,3
1:07:16:00:00,3,0
1:07:16:00:00,0,3
1:07:18:00:00,3,0
1:07:18:00:00,0,3
1:07:20:00:00,0,3
2:07:5:30:00,3,0
2:07:6:00:00,0,3
2:07:7:30:00,0,3
2:07:8:10:00,3,0
2:07:10:00:00,3,0
2:07:10:00:00,0,3
2:07:12:00:00,3,0
2:07:14:00:00,3,0
2:07:14:00:00,0,3
2:07:16:00:00,3,0
2:07:16:00:00,0,3
2:07:18:00:00,3,0
2:07:18:00:00,0,3
2:07:20:00:00,0,3
3:07:5:30:00,3,0
3:07:6:00:00,0,3
3:07:7:30:00,0,3
3:07:8:10:00,3,0
3:07:10:00:00,3,0
3:07:10:00:00,0,3
3:07:12:00:00,3,0
3:07:14:00:00,3,0
3:07:14:00:00,0,3
3:07:16:00:00,3,0
3:07:16:00:00,0,3
3:07:18:00:00,3,0
3:07:18:00:00,0,3
3:07:20:00:00,0,3
4:07:8:10:00,3,0
4:07:10:00:00,0,3
4:07:10:00:00,3,0
4:07:14:00:00,0,3
4:07:14:00:00,3,0
4:07:16:00:00,0,3
4:07:16:00:00,3,0
4:07:18:00:00,0,3
4:07:18:00:00,3,0
4:07:20:00:00,0,3
5:07:5:30:00,3,0
5:07:6:00:00,0,3
5:07:7:30:00,0,3
5:07:8:10:00,3,0
5:07:10:00:00,3,0
5:07:10:00:00,0,3
5:07:12:00:00,3,0
5:07:14:00:00,3,0
5:07:14:00:00,0,3
5:07:16:00:00,3,0
5:07:16:00:00,0,3
5:07:18:00:00,3,0
5:07:18:00:00,0,3
5:07:20:00:00,0,3
6:07:5:30:00,3,0
6:07:6:00:00,0,3
6:07:7:30:00,0,3
6:07:8:10:00,3,0
6:07:10:00:00,3,0
6:07:10:00:00,0,3
6:07:12:00:00,3,0
6:07:14:00:00,3,0
6:07:14:00:00,0,3
6:07:16:00:00,3,0
6:07:16:00:00,0,3
6:07:18:00:00,3,0
6:07:18:00:00,0,3
6:07:20:00:00,0,3
7:07:5:30:00,3,0
7:07:6:00:00,0,3
7:07:7:30:00,0,3
7:07:8:10:00,3,0
7:07:10:00:00,3,0
7:07:10:00:00,0,3
7:07:12:00:00,3,0
7:07:14:00:00,3,0
7:07:14:00:00,0,3
7:07:16:00:00,3,0
7:07:16:00:00,0,3
7:07:18:00:00,3,0
7:07:18:00:00,0,3
7:07:20:00:00,0,3
8:07:5:30:00,3,0
8:07:6:00:00,0,3
8:07:7:30:00,0,3
8:07:8:10:00,3,0
8:07:10:00:00,3,0
8:07:10:00:00,0,3
8:07:12:00:00,3,0
8:07:14:00:00,3,0
8:07:14:00:00,0,3
8:07:16:00:00,3,0
8:07:16:00:00,0,3
8:07:18:00:00,3,0
8:07:18:00:00,0,3
8:07:20:00:00,0,3
9:07:5:30:00,3,0
9:07:6:00:00,0,3
9:07:7:30:00,0,3
9:07:8:10:00,3,0
9:07:10:00:00,3,0
9:07:10:00:00,0,3
9:07:12:00:00,3,0
9:07:14:00:00,3,0
9:07:14:00:00,0,3
9:07:16:00:00,3,0
9:07:16:00:00,0,3
9:07:18:00:00,3,0
9:07:18:00:00,0,3
9:07:20:00:00,0,3
10:07:5:30:00,3,0
10:07:6:00:00,0,3
10:07:7:30:00,0,3
10:07:8:10:00,3,0
10:07:10:00:00,3,0
10:07:10:00:00,0,3
10:07:12:00:00,3,0
10:07:14:00:00,3,0
10:07:14:00:00,0,3
10:07:16:00:00,3,0
10:07:16:00:00,0,3
10:07:18:00:00,3,0
10:07:18:00:00,0,3
10:07:20:00:00,0,3
11:07:8:10:00,3,0
11:07:10:00:00,0,3
11:07:10:00:00,3,0
11:07:14:00:00,0,3
11:07:14:00:00,3,0
11:07:16:00:00,0,3
11:07:16:00:00,3,0
11:07:18:00:00,0,3
11:07:18:00:00,3,0
11:07:20:00:00,0,3

data/regiaoSul/BagePinheiroMachadoPelotas_schedule.csv (after)
1:06:5:30:00,3,0
1:06:6:00:00,0,3
1:06:7:30:00,0,3
1:06:8:10:00,3,0
1:06:10:00:00,3,0
1:06:10:00:00,0,3
1:06:12:00:00,3,0
1:06:14:00:00,3,0
1:06:14:00:00,0,3
1:06:16:00:00,3,0
1:06:16:00:00,0,3
1:06:18:00:00,3,0
1:06:18:00:00,0,3
1:06:20:00:00,0,3
2:06:5:30:00,3,0
2:06:6:00:00,0,3
2:06:7:30:00,0,3
2:06:8:10:00,3,0
2:06:10:00:00,3,0
2:06:10:00:00,0,3
2:06:12:00:00,3,0
2:06:14:00:00,3,0
2:06:14:00:00,0,3
2:06:16:00:00,3,0
2:06:16:00:00,0,3
2:06:18:00:00,3,0
2:06:18:00:00,0,3
2:06:20:00:00,0,3
3:06:5:30:00,3,0
3:06:6:00:00,0,3
3:06:7:30:00,0,3
3:06:8:10:00,3,0
3:06:10:00:00,3,0
3:06:10:00:00,0,3
3:06:12:00:00,3,0
3:06:14:00:00,3,0
3:06:14:00:00,0,3
3:06:16:00:00,3,0
3:06:16:00:00,0,3
3:06:18:00:00,3,0
3:06:18:00:00,0,3
3:06:20:00:00,0,3
4:06:5:30:00,3,0
4:06:6:00:00,0,3
4:06:7:30:00,0,3
4:06:8:10:00,3,0
4:06:10:00:00,3,0
4:06:10:00:00,0,3
4:06:12:00:00,3,0
4:06:14:00:00,3,0
4:06:14:00:00,0,3
4:06:16:00:00,3,0
4:06:16:00:00,0,3
4:06:18:00:00,3,0
4:06:18:00:00,0,3
4:06:20:00:00,0,3
5:06:5:30:00,3,0
5:06:6:00:00,0,3
5:06:7:30:00,0,3
5:06:8:10:00,3,0
5:06:10:00:00,3,0
5:06:10:00:00,0,3
5:06:12:00:00,3,0
5:06:14:00:00,3,0
5:06:14:00:00,0,3
5:06:16:00:00,3,0
5:06:16:00:00,0,3
5:06:18:00:00,3,0
5:06:18:00:00,0,3
5:06:20:00:00,0,3
6:06:5:30:00,3,0
6:06:6:00:00,0,3
6:06:7:30:00,0,3
6:06:8:10:00,3,0
6:06:10:00:00,3,0
6:06:10:00:00,0,3
6:06:12:00:00,3,0
6:06:14:00:00,3,0
6:06:14:00:00,0,3
6:06:16:00:00,3,0
6:06:16:00:00,0,3
6:06:18:00:00,3,0
6:06:18:00:00,0,3
6:06:20:00:00,0,3
7:06:8:10:00,3,0
7:06:10:00:00,0,3
7:06:10:00:00,3,0
7:06:14:00:00,0,3
7:06:14:00:00,3,0
7:06:16:00:00,0,3
7:06:16:00:00,3,0
7:06:18:00:00,0,3
7:06:18:00:00,3,0
7:06:20:00:00,0,3
8:06:5:30:00,3,0
8:06:6:00:00,0,3
8:06:7:30:00,0,3
8:06:8:10:00,3,0
8:06:10:00:00,3,0
8:06:10:00:00,0,3
8:06:12:00:00,3,0
8:06:14:00:00,3,0
8:06:14:00:00,0,3
8:06:16:00:00,3,0
8:06:16:00:00,0,3
8:06:18:00:00,3,0
8:06:18:00:00,0,3
8:06:20:00:00,0,3
9:06:5:30:00,3,0
9:06:6:00:00,0,3
9:06:7:30:00,0,3
9:06:8:10:00,3,0
9:06:10:00:00,3,0
9:06:10:00:00,0,3
9:06:12:00:00,3,0
9:06:14:00:00,3,0
9:06:14:00:00,0,3
9:06:16:00:00,3,0
9:06:16:00:00,0,3
9:06:18:00:00,3,0
9:06:18:00:00,0,3
9:06:20:00:00,0,3
10:06:5:30:00,3,0
10:06:6:00:00,0,3
10:06:7:30:00,0,3
10:06:8:10:00,3,0
10:06:10:00:00,3,0
10:06:10:00:00,0,3
10:06:12:00:00,3,0
10:06:14:00:00,3,0
10:06:14:00:00,0,3
10:06:16:00:00,3,0
10:06:16:00:00,0,3
10:06:18:00:00,3,0
10:06:18:00:00,0,3
10:06:20:00:00,0,3
11:06:5:30:00,3,0
11:06:6:00:00,0,3
11:06:7:30:00,0,3
11:06:8:10:00,3,0
11:06:10:00:00,3,0
11:06:10:00:00,0,3
11:06:12:00:00,3,0
11:06:14:00:00,3,0
11:06:14:00:00,0,3
11:06:16:00:00,3,0
11:06:16:00:00,0,3
11:06:18:00:00,3,0
11:06:18:00:00,0,3
11:06:20:00:00,0,3
12:06:5:30:00,3,0
12:06:6:00:00,0,3
12:06:7:30:00,0,3
12:06:8:10:00,3,0
12:06:10:00:00,3,0
12:06:10:00:00,0,3
12:06:12:00:00,3,0
12:06:14:00:00,3,0
12:06:14:00:00,0,3
12:06:16:00:00,3,0
12:06:16:00:00,0,3
12:06:18:00:00,3,0
12:06:18:00:00,0,3
12:06:20:00:00,0,3
13:06:5:30:00,3,0
13:06:6:00:00,0,3
13:06:7:30:00,0,3
13:06:8:10:00,3,0
13:06:10:00:00,3,0
13:06:10:00:00,0,3
13:06:12:00:00,3,0
13:06:14:00:00,3,0
13:06:14:00:00,0,3
13:06:16:00:00,3,0
13:06:16:00:00,0,3
13:06:18:00:00,3,0
13:06:18:00:00,0,3
13:06:20:00:00,0,3
14:06:8:10:00,3,0
14:06:10:00:00,0,3
14:06:10:00:00,3,0
14:06:14:00:00,0,3
14:06:14:00:00,3,0
14:06:16:00:00,0,3
14:06:16:00:00,3,0
14:06:18:00:00,0,3
14:06:18:00:00,3,0
14:06:20:00:00,0,3
15:06:5:30:00,3,0
15:06:6:00:00,0,3
15:06:7:30:00,0,3
15:06:8:10:00,3,0
15:06:10:00:00,3,0
15:06:10:00:00,0,3
15:06:12:00:00,3,0
15:06:14:00:00,3,0
15:06:14:00:00,0,3
15:06:16:00:00,3,0
15:06:16:00:00,0,3
15:06:18:00:00,3,0
15:06:18:00:00,0,3
15:06:20:00:00,0,3
16:06:5:30:00,3,0
16:06:6:00:00,0,3
16:06:7:30:00,0,3
16:06:8:10:00,3,0
16:06:10:00:00,3,0
16:06:10:00:00,0,3
16:06:12:00:00,3,0
16:06:14:00:00,3,0
16:06:14:00:00,0,3
16:06:16:00:00,3,0
16:06:16:00:00,0,3
16:06:18:00:00,3,0
16:06:18:00:00,0,3
16:06:20:00:00,0,3
17:06:5:30:00,3,0
17:06:6:00:00,0,3
17:06:7:30:00,0,3
17:06:8:10:00,3,0
17:06:10:00:00,3,0
17:06:10:00:00,0,3
17:06:12:00:00,3,0
17:06:14:00:00,3,0
17:06:14:00:00,0,3
17:06:16:00:00,3,0
17:06:16:00:00,0,3
17:06:18:00:00,3,0
17:06:18:00:00,0,3
17:06:20:00:00,0,3
18:06:5:30:00,3,0
18:06:6:00:00,0,3
18:06:7:30:00,0,3
18:06:8:10:00,3,0
18:06:10:00:00,3,0
18:06:10:00:00,0,3
18:06:12:00:00,3,0
18:06:14:00:00,3,0
18:06:14:00:00,0,3
18:06:16:00:00,3,0
18:06:16:00:00,0,3
18:06:18:00:00,3,0
18:06:18:00:00,0,3
18:06:20:00:00,0,3
19:06:5:30:00,3,0
19:06:6:00:00,0,3
19:06:7:30:00,0,3
19:06:8:10:00,3,0
19:06:10:00:00,3,0
19:06:10:00:00,0,3
19:06:12:00:00,3,0
19:06:14:00:00,3,0
19:06:14:00:00,0,3
19:06:16:00:00,3,0
19:06:16:00:00,0,3
19:06:18:00:00,3,0
19:06:18:00:00,0,3
19:06:20:00:00,0,3
20:06:5:30:00,3,0
20:06:6:00:00,0,3
20:06:7:30:00,0,3
20:06:8:10:00,3,0
20:06:10:00:00,3,0
20:06:10:00:00,0,3
20:06:12:00:00,3,0
20:06:14:00:00,3,0
20:06:14:00:00,0,3
20:06:16:00:00,3,0
20:06:16:00:00,0,3
20:06:18:00:00,3,0
20:06:18:00:00,0,3
20:06:20:00:00,0,3
21:06:8:10:00,3,0
21:06:10:00:00,0,3
21:06:10:00:00,3,0
21:06:14:00:00,0,3
21:06:14:00:00,3,0
21:06:16:00:00,0,3
21:06:16:00:00,3,0
21:06:18:00:00,0,3
21:06:18:00:00,3,0
21:06:20:00:00,0,3
22:06:5:30:00,3,0
22:06:6:00:00,0,3
22:06:7:30:00,0,3
22:06:8:10:00,3,0
22:06:10:00:00,3,0
22:06:10:00:00,0,3
22:06:12:00:00,3,0
22:06:14:00:00,3,0
22:06:14:00:00,0,3
22:06:16:00:00,3,0
22:06:16:00:00,0,3
22:06:18:00:00,3,0
22:06:18:00:00,0,3
22:06:20:00:00,0,3
23:06:5:30:00,3,0
23:06:6:00:00,0,3
23:06:7:30:00,0,3
23:06:8:10:00,3,0
23:06:10:00:00,3,0
23:06:10:00:00,0,3
23:06:12:00:00,3,0
23:06:14:00:00,3,0
23:06:14:00:00,0,3
23:06:16:00:00,3,0
23:06:16:00:00,0,3
23:06:18:00:00,3,0
23:06:18:00:00,0,3
23:06:20:00:00,0,3
24:06:5:30:00,3,0
24:06:6:00:00,0,3
24:06:7:30:00,0,3
24:06:8:10:00,3,0
24:06:10:00:00,3,0
24:06:10:00:00,0,3
24:06:12:00:00,3,0
24:06:14:00:00,3,0
24:06:14:00:00,0,3
24:06:16:00:00,3,0
24:06:16:00:00,0,3
24:06:18:00:00,3,0
24:06:18:00:00,0,3
24:06:20:00:00,0,3
25:06:5:30:00,3,0
25:06:6:00:00,0,3
25:06:7:30:00,0,3
25:06:8:10:00,3,0
25:06:10:00:00,3,0
25:06:10:00:00,0,3
25:06:12:00:00,3,0
25:06:14:00:00,3,0
25:06:14:00:00,0,3
25:06:16:00:00,3,0
25:06:16:00:00,0,3
25:06:18:00:00,3,0
25:06:18:00:00,0,3
25:06:20:00:00,0,3
26:06:5:30:00,3,0
26:06:6:00:00,0,3
26:06:7:30:00,0,3
26:06:8:10:00,3,0
26:06:10:00:00,3,0
26:06:10:00:00,0,3
26:06:12:00:00,3,0
26:06:14:00:00,3,0
26:06:14:00:00,0,3
26:06:16:00:00,3,0
26:06:16:00:00,0,3
26:06:18:00:00,3,0
26:06:18:00:00,0,3
26:06:20:00:00,0,3
27:06:5:30:00,3,0
27:06:6:00:00,0,3
27:06:7:30:00,0,3
27:06:8:10:00,3,0
27:06:10:00:00,3,0
27:06:10:00:00,0,3
27:06:12:00:00,3,0
27:06:14:00:00,3,0
27:06:14:00:00,0,3
27:06:16:00:00,3,0
27:06:16:00:00,0,3
27:06:18:00:00,3,0
27:06:18:00:00,0,3
27:06:20:00:00,0,3
28:06:8:10:00,3,0
28:06:10:00:00,0,3
28:06:10:00:00,3,0
28:06:14:00:00,0,3
28:06:14:00:00,3,0
28:06:16:00:00,0,3
28:06:16:00:00,3,0
28:06:18:00:00,0,3
28:06:18:00:00,3,0
28:06:20:00:00,0,3
29:06:5:30:00,3,0
29:06:6:00:00,0,3
29:06:7:30:00,0,3
29:06:8:10:00,3,0
29:06:10:00:00,3,0
29:06:10:00:00,0,3
29:06:12:00:00,3,0
29:06:14:00:00,3,0
29:06:14:00:00,0,3
29:06:16:00:00,3,0
29:06:16:00:00,0,3
29:06:18:00:00,3,0
29:06:18:00:00,0,3
29:06:20:00:00,0,3
30:06:5:30:00,3,0
30:06:6:00:00,0,3
30:06:7:30:00,0,3
30:06:8:10:00,3,0
30:06:10:00:00,3,0
30:06:10:00:00,0,3
30:06:12:00:00,3,0
30:06:14:00:00,3,0
30:06:14:00:00,0,3
30:06:16:00:00,3,0
30:06:16:00:00,0,3
30:06:18:00:00,3,0
30:06:18:00:00,0,3
30:06:20:00:00,0,3
1:07:5:30:00,3,0
1:07:6:00:00,0,3
1:07:7:30:00,0,3
1:07:8:10:00,3,0
1:07:10:00:00,3,0
1:07:10:00:00,0,3
1:07:12:00:00,3,0
1:07:14:00:00,3,0
1:07:14:00:00,0,3
1:07:16:00:00,3,0
1:07:16:00:00,0,3
1:07:18:00:00,3,0
1:07:18:00:00,0,3
1:07:20:00:00,0,3
2:07:5:30:00,3,0
2:07:6:00:00,0,3
2:07:7:30:00,0,3
2:07:8:10:00,3,0
2:07:10:00:00,3,0
2:07:10:00:00,0,3
2:07:12:00:00,3,0
2:07:14:00:00,3,0
2:07:14:00:00,0,3
2:07:16:00:00,3,0
2:07:16:00:00,0,3
2:07:18:00:00,3,0
2:07:18:00:00,0,3
2:07:20:00:00,0,3
3:07:5:30:00,3,0
3:07:6:00:00,0,3
3:07:7:30:00,0,3
3:07:8:10:00,3,0
3:07:10:00:00,3,0
3:07:10:00:00,0,3
3:07:12:00:00,3,0
3:07:14:00:00,3,0
3:07:14:00:00,0,3
3:07:16:00:00,3,0
3:07:16:00:00,0,3
3:07:18:00:00,3,0
3:07:18:00:00,0,3
3:07:20:00:00,0,3
4:07:5:30:00,3,0
4:07:6:00:00,0,3
4:07:7:30:00,0,3
4:07:8:10:00,3,0
4:07:10:00:00,3,0
4:07:10:00:00,0,3
4:07:12:00:00,3,0
4:07:14:00:00,3,0
4:07:14:00:00,0,3
4:07:16:00:00,3,0
4:07:16:00:00,0,3
4:07:18:00:00,3,0
4:07:18:00:00,0,3
4:07:20:00:00,0,3
5:07:8:10:00,3,0
5:07:10:00:00,0,3
5:07:10:00:00,3,0
5:07:14:00:00,0,3
5:07:14:00:00,3,0
5:07:16:00:00,0,3
5:07:16:00:00,3,0
5:07:18:00:00,0,3
5:07:18:00:00,3,0
5:07:20:00:00,0,3
6:07:5:30:00,3,0
6:07:6:00:00,0,3
6:07:7:30:00,0,3
6:07:8:10:00,3,0
6:07:10:00:00,3,0
6:07:10:00:00,0,3
6:07:12:00:00,3,0
6:07:14:00:00,3,0
6:07:14:00:00,0,3
6:07:16:00:00,3,0
6:07:16:00:00,0,3
6:07:18:00:00,3,0
6:07:18:00:00,0,3
6:07:20:00:00,0,3
7:07:5:30:00,3,0
7:07:6:00:00,0,3
7:07:7:30:00,0,3
7:07:8:10:00,3,0
7:07:10:00:00,3,0
7:07:10:00:00,0,3
7:07:12:00:00,3,0
7:07:14:00:00,3,0
7:07:14:00:00,0,3
7:07:16:00:00,3,0
7:07:16:00:00,0,3
7:07:18:00:00,3,0
7:07:18:00:00,0,3
7:07:20:00:00,0,3
8:07:5:30:00,3,0
8:07:6:00:00,0,3
8:07:7:30:00,0,3
8:07:8:10:00,3,0
8:07:10:00:00,3,0
8:07:10:00:00,0,3
8:07:12:00:00,3,0
8:07:14:00:00,3,0
8:07:14:00:00,0,3
8:07:16:00:00,3,0
8:07:16:00:00,0,3
8:07:18:00:00,3,0
8:07:18:00:00,0,3
8:07:20:00:00,0,3
9:07:5:30:00,3,0
9:07:6:00:00,0,3
9:07:7:30:00,0,3
9:07:8:10:00,3,0
9:07:10:00:00,3,0
9:07:10:00:00,0,3
9:07:12:00:00,3,0
9:07:14:00:00,3,0
9:07:14:00:00,0,3
9:07:16:00:00,3,0
9:07:16:00:00,0,3
9:07:18:00:00,3,0
9:07:18:00:00,0,3
9:07:20:00:00,0,3
10:07:5:30:00,3,0
10:07:6:00:00,0,3
10:07:7:30:00,0,3
10:07:8:10:00,3,0
10:07:10:00:00,3,0
10:07:10:00:00,0,3
10:07:12:00:00,3,0
10:07:14:00:00,3,0
10:07:14:00:00,0,3
10:07:16:00:00,3,0
10:07:16:00:00,0,3
10:07:18:00:00,3,0
10:07:18:00:00,0,3
10:07:20:00:00,0,3
11:07:5:30:00,3,0
11:07:6:00:00,0,3
11:07:7:30:00,0,3
11:07:8:10:00,3,0
11:07:10:00:00,3,0
11:07:10:00:00,0,3
11:07:12:00:00,3,0
11:07:14:00:00,3,0
11:07:14:00:00,0,3
11:07:16:00:00,3,0
11:07:16:00:00,0,3
11:07:18:00:00,3,0
11:07:18:00:00,0,3
11:07:20:00:00,0,3
12:07:8:10:00,3,0
12:07:10:00:00,0,3
12:07:10:00:00,3,0
12:07:14:00:00,0,3
12:07:14:00:00,3,0
12:07:16:00:00,0,3
12:07:16:00:00,3,0
12:07:18:00:00,0,3
12:07:18:00:00,3,0
12:07:20:00:00,0,3

data/regiaoSul/BagePinheiroMachadoPelotas_schedule.csv (diff)
@@ -402,20 +402,6 @@
 30:06:18:00:00,3,0
 30:06:18:00:00,0,3
 30:06:20:00:00,0,3
-31:06:5:30:00,3,0
-31:06:6:00:00,0,3
-31:06:7:30:00,0,3
-31:06:8:10:00,3,0
-31:06:10:00:00,3,0
-31:06:10:00:00,0,3
-31:06:12:00:00,3,0
-31:06:14:00:00,3,0
-31:06:14:00:00,0,3
-31:06:16:00:00,3,0
-31:06:16:00:00,0,3
-31:06:18:00:00,3,0
-31:06:18:00:00,0,3
-31:06:20:00:00,0,3
 1:07:5:30:00,3,0
 1:07:6:00:00,0,3
 1:07:7:30:00,0,3
@@ -458,29 +444,29 @@
 3:07:18:00:00,3,0
 3:07:18:00:00,0,3
 3:07:20:00:00,0,3
+4:07:5:30:00,3,0
+4:07:6:00:00,0,3
+4:07:7:30:00,0,3
 4:07:8:10:00,3,0
-4:07:10:00:00,0,3
 4:07:10:00:00,3,0
-4:07:14:00:00,0,3
+4:07:10:00:00,0,3
+4:07:12:00:00,3,0
 4:07:14:00:00,3,0
-4:07:16:00:00,0,3
+4:07:14:00:00,0,3
 4:07:16:00:00,3,0
-4:07:18:00:00,0,3
+4:07:16:00:00,0,3
 4:07:18:00:00,3,0
+4:07:18:00:00,0,3
 4:07:20:00:00,0,3
-5:07:5:30:00,3,0
-5:07:6:00:00,0,3
-5:07:7:30:00,0,3
 5:07:8:10:00,3,0
-5:07:10:00:00,3,0
 5:07:10:00:00,0,3
-5:07:12:00:00,3,0
-5:07:14:00:00,3,0
+5:07:10:00:00,3,0
 5:07:14:00:00,0,3
-5:07:16:00:00,3,0
+5:07:14:00:00,3,0
 5:07:16:00:00,0,3
-5:07:18:00:00,3,0
+5:07:16:00:00,3,0
 5:07:18:00:00,0,3
+5:07:18:00:00,3,0
 5:07:20:00:00,0,3
 6:07:5:30:00,3,0
 6:07:6:00:00,0,3
@@ -552,13 +538,27 @@
 10:07:18:00:00,3,0
 10:07:18:00:00,0,3
 10:07:20:00:00,0,3
+11:07:5:30:00,3,0
+11:07:6:00:00,0,3
+11:07:7:30:00,0,3
 11:07:8:10:00,3,0
-11:07:10:00:00,0,3
 11:07:10:00:00,3,0
-11:07:14:00:00,0,3
+11:07:10:00:00,0,3
+11:07:12:00:00,3,0
 11:07:14:00:00,3,0
-11:07:16:00:00,0,3
+11:07:14:00:00,0,3
 11:07:16:00:00,3,0
-11:07:18:00:00,0,3
+11:07:16:00:00,0,3
 11:07:18:00:00,3,0
+11:07:18:00:00,0,3
 11:07:20:00:00,0,3
+12:07:8:10:00,3,0
+12:07:10:00:00,0,3
+12:07:10:00:00,3,0
+12:07:14:00:00,0,3
+12:07:14:00:00,3,0
+12:07:16:00:00,0,3
+12:07:16:00:00,3,0
+12:07:18:00:00,0,3
+12:07:18:00:00,3,0
+12:07:20:00:00,0,3
