data/regiaoSul/HervalPedroOsorioPelotas_schedule.csv (before)
1:06:6:00:00,0,4
1:06:17:00:00,4,0
2:06:6:00:00,0,4
2:06:17:00:00,4,0
3:06:6:00:00,0,4
3:06:17:00:00,4,0
4:06:6:00:00,0,4
4:06:17:00:00,4,0
5:06:6:00:00,0,4
5:06:17:00:00,4,0
6:06:6:00:00,0,4
6:06:18:00:00,4,0
8:06:6:00:00,0,4
8:06:17:00:00,4,0
9:06:6:00:00,0,4
9:06:17:00:00,4,0
10:06:6:00:00,0,4
10:06:17:00:00,4,0
11:06:6:00:00,0,4
11:06:17:00:00,4,0
12:06:6:00:00,0,4
12:06:17:00:00,4,0
13:06:6:00:00,0,4
13:06:18:00:00,4,0
15:06:6:00:00,0,4
15:06:17:00:00,4,0
16:06:6:00:00,0,4
16:06:17:00:00,4,0
17:06:6:00:00,0,4
17:06:17:00:00,4,0
18:06:6:00:00,0,4
18:06:17:00:00,4,0
19:06:6:00:00,0,4
19:06:17:00:00,4,0
20:06:6:00:00,0,4
20:06:18:00:00,4,0
22:06:6:00:00,0,4
22:06:17:00:00,4,0
23:06:6:00:00,0,4
23:06:17:00:00,4,0
24:06:6:00:00,0,4
24:06:17:00:00,4,0
25:06:6:00:00,0,4
25:06:17:00:00,4,0
26:06:6:00:00,0,4
26:06:17:00:00,4,0
27:06:6:00:00,0,4
27:06:18:00:00,4,0
29:06:6:00:00,0,4
29:06:17:00:00,4,0
30:06:6:00:00,0,4
30:06:17:00:00,4,0
31:06:6:00:00,0,4
31:06:17:00:00,4,0
1:07:6:00:00,0,4
1:07:17:00:00,4,0
2:07:6:00:00,0,4
2:07:17:00:00,4,0
3:07:6:00:00,0,4
3:07:18:00:00,4,0
5:07:6:00:00,0,4
5:07:17:00:00,4,0
6:07:6:00:00,0,4
6:07:17:00:00,4,0
7:07:6:00:00,0,4
7:07:17:00:00,4,0
8:07:6:00:00,0,4
8:07:17:00:00,4,0
9:07:6:00:00,0,4
9:07:17:00:00,4,0
10:07:6:00:00,0,4
10:07:18:00:00,4,0

data/regiaoSul/HervalPedroOsorioPelotas_schedule.csv (after)
1:06:6:00:00,0,4
1:06:17:00:00,4,0
2:06:6:00:00,0,4
2:06:17:00:00,4,0
3:06:6:00:00,0,4
3:06:17:00:00,4,0
4:06:6:00:00,0,4
4:06:17:00:00,4,0
5:06:6:00:00,0,4
5:06:17:00:00,4,0
6:06:6:00:00,0,4
6:06:18:00:00,4,0
8:06:6:00:00,0,4
8:06:17:00:00,4,0
9:06:6:00:00,0,4
9:06:17:00:00,4,0
10:06:6:00:00,0,4
10:06:17:00:00,4,0
11:06:6:00:00,0,4
11:06:17:00:00,4,0
12:06:6:00:00,0,4
12:06:17:00:00,4,0
13:06:6:00:00,0,4
13:06:18:00:00,4,0
15:06:6:00:00,0,4
15:06:17:00:00,4,0
16:06:6:00:00,0,4
16:06:17:00:00,4,0
17:06:6:00:00,0,4
17:06:17:00:00,4,0
18:06:6:00:00,0,4
18:06:17:00:00,4,0
19:06:6:00:00,0,4
19:06:17:00:00,4,0
20:06:6:00:00,0,4
20:06:18:00:00,4,0
22:06:6:00:00,0,4
22:06:17:00:00,4,0
23:06:6:00:00,0,4
23:06:17:00:00,4,0
24:06:6:00:00,0,4
24:06:17:00:00,4,0
25:06:6:00:00,0,4
25:06:17:00:00,4,0
26:06:6:00:00,0,4
26:06:17:00:00,4,0
27:06:6:00:00,0,4
27:06:18:00:00,4,0
29:06:6:00:00,0,4
29:06:17:00:00,4,0
30:06:6:00:00,0,4
30:06:17:00:00,4,0
1:07:6:00:00,0,4
1:07:17:00:00,4,0
2:07:6:00:00,0,4
2:07:17:00:00,4,0
3:07:6:00:00,0,4
3:07:17:00:00,4,0
4:07:6:00:00,0,4
4:07:18:00:00,4,0
6:07:6:00:00,0,4
6:07:17:00:00,4,0
7:07:6:00:00,0,4
7:07:17:00:00,4,0
8:07:6:00:00,0,4
8:07:17:00:00,4,0
9:07:6:00:00,0,4
9:07:17:00:00,4,0
10:07:6:00:00,0,4
10:07:17:00:00,4,0
11:07:6:00:00,0,4
11:07:18:00:00,4,0

data/regiaoSul/HervalPedroOsorioPelotas_schedule.csv (diff)
@@ -50,16 +50,14 @@
 29:06:17:00:00,4,0
 30:06:6:00:00,0,4
 30:06:17:00:00,4,0
-31:06:6:00:00,0,4
-31:06:17:00:00,4,0
 1:07:6:00:00,0,4
 1:07:17:00:00,4,0
 2:07:6:00:00,0,4
 2:07:17:00:00,4,0
 3:07:6:00:00,0,4
-3:07:18:00:00,4,0
-5:07:6:00:00,0,4
-5:07:17:00:00,4,0
+3:07:17:00:00,4,0
+4:07:6:00:00,0,4
+4:07:18:00:00,4,0
 6:07:6:00:00,0,4
 6:07:17:00:00,4,0
 7:07:6:00:00,0,4
@@ -69,4 +67,6 @@
 9:07:6:00:00,0,4
 9:07:17:00:00,4,0
 10:07:6:00:00,0,4
-10:07:18:00:00,4,0
+10:07:17:00:00,4,0
+11:07:6:00:00,0,4
+11:07:18:00:00,4,0
