data/regiaoSul/HervalArroioGrande_schedule.csv (before)
1:06:7:00:00,0,1
1:06:8:00:00,1,0
1:06:17:00:00,0,1
1:06:18:00:00,1,0
2:06:7:00:00,0,1
2:06:8:00:00,1,0
2:06:17:00:00,0,1
2:06:18:00:00,1,0
3:06:7:00:00,0,1
3:06:8:00:00,1,0
3:06:17:00:00,0,1
3:06:18:00:00,1,0
4:06:7:00:00,0,1
4:06:8:00:00,1,0
4:06:17:00:00,0,1
4:06:18:00:00,1,0
5:06:7:00:00,0,1
5:06:8:00:00,1,0
5:06:17:00:00,0,1
5:06:18:00:00,1,0
6:06:7:00:00,0,1
6:06:8:00:00,1,0
6:06:17:00:00,0,1
6:06:18:00:00,1,0
7:06:7:00:00,0,1
7:06:8:00:00,1,0
7:06:20:10:00,0,1
7:06:21:10:00,1,0
8:06:7:00:00,0,1
8:06:8:00:00,1,0
8:06:17:00:00,0,1
8:06:18:00:00,1,0
9:06:7:00:00,0,1
9:06:8:00:00,1,0
9:06:17:00:00,0,1
9:06:18:00:00,1,0
10:06:7:00:00,0,1
10:06:8:00:00,1,0
10:06:17:00:00,0,1
10:06:18:00:00,1,0
11:06:7:00:00,0,1
11:06:8:00:00,1,0
11:06:17:00:00,0,1
11:06:18:00:00,1,0
12:06:7:00:00,0,1
12:06:8:00:00,1,0
12:06:17:00:00,0,1
12:06:18:00:00,1,0
13:06:7:00:00,0,1
13:06:8:00:00,1,0
13:06:17:00:00,0,1
13:06:18:00:00,1,0
14:06:7:00:00,0,1
14:06:8:00:00,1,0
14:06:20:10:00,0,1
14:06:21:10:00,1,0
15:06:7:00:00,0,1
15:06:8:00:00,1,0
15:06:17:00:00,0,1
15:06:18:00:00,1,0
16:06:7:00:00,0,1
16:06:8:00:00,1,0
16:06:17:00:00,0,1
16:06:18:00:00,1,0
17:06:7:00:00,0,1
17:06:8:00:00,1,0
17:06:17:00:00,0,1
17:06:18:00:00,1,0
18:06:7:00:00,0,1
18:06:8:00:00,1,0
18:06:17:00:00,0,1
18:06:18:00:00,1,0
19:06:7:00:00,0,1
19:06:8:00:00,1,0
19:06:17:00:00,0,1
19:06:18:00:00,1,0
20:06:7:00:00,0,1
20:06:8:00:00,1,0
20:06:17:00:00,0,1
20:06:18:00:00,1,0
21:06:7:00:00,0,1
21:06:8:00:00,1,0
21:06:20:10:00,0,1
21:06:21:10:00,1,0
22:06:7:00:00,0,1
22:06:8:00:00,1,0
22:06:17:00:00,0,1
22:06:18:00:00,1,0
23:06:7:00:00,0,1
23:06:8:00:00,1,0
23:06:17:00:00,0,1
23:06:18:00:00,1,0
24:06:7:00:00,0,1
24:06:8:00:00,1,0
24:06:17:00:00,0,1
24:06:18:00:00,1,0
25:06:7:00:00,0,1
25:06:8:00:00,1,0
25:06:17:00:00,0,1
25:06:18:00:00,1,0
26:06:7:00:00,0,1
26:06:8:00:00,1,0
26:06:17:00:00,0,1
26:06:18:00:00,1,0
27:06:7:00:00,0,1
27:06:8:00:00,1,0
27:06:17:00:00,0,1
27:06:18:00:00,1,0
28:06:7:00:00,0,1
28:06:8:00:00,1,0
28:06:20:10:00,0,1
28:06:21:10:00,1,0
29:06:7:00:00,0,1
29:06:8:00:00,1,0
29:06:17:00:00,0,1
29:06:18:00:00,1,0
30:06:7:00:00,0,1
30:06:8:00:00,1,0
30:06:17:00:00,0,1
30:06:18:00:00,1,0
31:06:7:00:00,0,1
31:06:8:00:00,1,0
31:06:17:00:00,0,1
31:06:18:00:00,1,0
1:07:7:00:00,0,1
1:07:8:00:00,1,0
1:07:17:00:00,0,1
1:07:18:00:00,1,0
2:07:7:00:00,0,1
2:07:8:00:00,1,0
2:07:17:00:00,0,1
2:07:18:00:00,1,0
3:07:7:00:00,0,1
3:07:8:00:00,1,0
3:07:17:00:00,0,1
3:07:18:00:00,1,0
4:07:7:00:00,0,1
4:07:8:00:00,1,0
4:07:20:10:00,0,1
4:07:21:10:00,1,0
6:07:7:00:00,0,1
6:07:8:00:00,1,0
6:07:17:00:00,0,1
6:07:18:00:00,1,0
7:07:7:00:00,0,1
7:07:8:00:00,1,0
7:07:17:00:00,0,1
7:07:18:00:00,1,0
8:07:7:00:00,0,1
8:07:8:00:00,1,0
8:07:17:00:00,0,1
8:07:18:00:00,1,0
9:07:7:00:00,0,1
9:07:8:00:00,1,0
9:07:17:00:00,0,1
9:07:18:00:00,1,0
10:07:7:00:00,0,1
10:07:8:00:00,1,0
10:07:17:00:00,0,1
10:07:18:00:00,1,0
11:07:7:00:00,0,1
11:07:8:00:00,1,0
11:07:20:10:00,0,1
11:07:21:10:00,1,0

data/regiaoSul/HervalArroioGrande_schedule.csv (after)
1:06:7:00:00,0,1
1:06:8:00:00,1,0
1:06:17:00:00,0,1
1:06:18:00:00,1,0
2:06:7:00:00,0,1
2:06:8:00:00,1,0
2:06:17:00:00,0,1
2:06:18:00:00,1,0
3:06:7:00:00,0,1
3:06:8:00:00,1,0
3:06:17:00:00,0,1
3:06:18:00:00,1,0
4:06:7:00:00,0,1
4:06:8:00:00,1,0
4:06:17:00:00,0,1
4:06:18:00:00,1,0
5:06:7:00:00,0,1
5:06:8:00:00,1,0
5:06:17:00:00,0,1
5:06:18:00:00,1,0
6:06:7:00:00,0,1
6:06:8:00:00,1,0
6:06:17:00:00,0,1
6:06:18:00:00,1,0
7:06:7:00:00,0,1
7:06:8:00:00,1,0
7:06:20:10:00,0,1
7:06:21:10:00,1,0
8:06:7:00:00,0,1
8:06:8:00:00,1,0
8:06:17:00:00,0,1
8:06:18:00:00,1,0
9:06:7:00:00,0,1
9:06:8:00:00,1,0
9:06:17:00:00,0,1
9:06:18:00:00,1,0
10:06:7:00:00,0,1
10:06:8:00:00,1,0
10:06:17:00:00,0,1
10:06:18:00:00,1,0
11:06:7:00:00,0,1
11:06:8:00:00,1,0
11:06:17:00:00,0,1
11:06:18:00:00,1,0
12:06:7:00:00,0,1
12:06:8:00:00,1,0
12:06:17:00:00,0,1
12:06:18:00:00,1,0
13:06:7:00:00,0,1
13:06:8:00:00,1,0
13:06:17:00:00,0,1
13:06:18:00:00,1,0
14:06:7:00:00,0,1
14:06:8:00:00,1,0
14:06:20:10:00,0,1
14:06:21:10:00,1,0
15:06:7:00:00,0,1
15:06:8:00:00,1,0
15:06:17:00:00,0,1
15:06:18:00:00,1,0
16:06:7:00:00,0,1
16:06:8:00:00,1,0
16:06:17:00:00,0,1
16:06:18:00:00,1,0
17:06:7:00:00,0,1
17:06:8:00:00,1,0
17:06:17:00:00,0,1
17:06:18:00:00,1,0
18:06:7:00:00,0,1
18:06:8:00:00,1,0
18:06:17:00:00,0,1
18:06:18:00:00,1,0
19:06:7:00:00,0,1
19:06:8:00:00,1,0
19:06:17:00:00,0,1
19:06:18:00:00,1,0
20:06:7:00:00,0,1
20:06:8:00:00,1,0
20:06:17:00:00,0,1
20:06:18:00:00,1,0
21:06:7:00:00,0,1
21:06:8:00:00,1,0
21:06:20:10:00,0,1
21:06:21:10:00,1,0
22:06:7:00:00,0,1
22:06:8:00:00,1,0
22:06:17:00:00,0,1
22:06:18:00:00,1,0
23:06:7:00:00,0,1
23:06:8:00:00,1,0
23:06:17:00:00,0,1
23:06:18:00:00,1,0
24:06:7:00:00,0,1
24:06:8:00:00,1,0
24:06:17:00:00,0,1
24:06:18:00:00,1,0
25:06:7:00:00,0,1
25:06:8:00:00,1,0
25:06:17:00:00,0,1
25:06:18:00:00,1,0
26:06:7:00:00,0,1
26:06:8:00:00,1,0
26:06:17:00:00,0,1
26:06:18:00:00,1,0
27:06:7:00:00,0,1
27:06:8:00:00,1,0
27:06:17:00:00,0,1
27:06:18:00:00,1,0
28:06:7:00:00,0,1
28:06:8:00:00,1,0
28:06:20:10:00,0,1
28:06:21:10:00,1,0
29:06:7:00:00,0,1
29:06:8:00:00,1,0
29:06:17:00:00,0,1
29:06:18:00:00,1,0
30:06:7:00:00,0,1
30:06:8:00:00,1,0
30:06:17:00:00,0,1
30:06:18:00:00,1,0
1:07:7:00:00,0,1
1:07:8:00:00,1,0
1:07:17:00:00,0,1
1:07:18:00:00,1,0
2:07:7:00:00,0,1
2:07:8:00:00,1,0
2:07:17:00:00,0,1
2:07:18:00:00,1,0
3:07:7:00:00,0,1
3:07:8:00:00,1,0
3:07:17:00:00,0,1
3:07:18:00:00,1,0
4:07:7:00:00,0,1
4:07:8:00:00,1,0
4:07:17:00:00,0,1
4:07:18:00:00,1,0
5:07:7:00:00,0,1
5:07:8:00:00,1,0
5:07:20:10:00,0,1
5:07:21:10:00,1,0
6:07:7:00:00,0,1
6:07:8:00:00,1,0
6:07:20:10:00,0,1
6:07:21:10:00,1,0
7:07:7:00:00,0,1
7:07:8:00:00,1,0
7:07:17:00:00,0,1
7:07:18:00:00,1,0
8:07:7:00:00,0,1
8:07:8:00:00,1,0
8:07:17:00:00,0,1
8:07:18:00:00,1,0
9:07:7:00:00,0,1
9:07:8:00:00,1,0
9:07:17:00:00,0,1
9:07:18:00:00,1,0
10:07:7:00:00,0,1
10:07:8:00:00,1,0
10:07:17:00:00,0,1
10:07:18:00:00,1,0
11:07:7:00:00,0,1
11:07:8:00:00,1,0
11:07:17:00:00,0,1
11:07:18:00:00,1,0
12:07:7:00:00,0,1
12:07:8:00:00,1,0
12:07:20:10:00,0,1
12:07:21:10:00,1,0

data/regiaoSul/HervalArroioGrande_schedule.csv (diff)
@@ -118,10 +118,6 @@
 30:06:8:00:00,1,0
 30:06:17:00:00,0,1
 30:06:18:00:00,1,0
-31:06:7:00:00,0,1
-31:06:8:00:00,1,0
-31:06:17:00:00,0,1
-31:06:18:00:00,1,0
 1:07:7:00:00,0,1
 1:07:8:00:00,1,0
 1:07:17:00:00,0,1
@@ -136,12 +132,16 @@
 3:07:18:00:00,1,0
 4:07:7:00:00,0,1
 4:07:8:00:00,1,0
-4:07:20:10:00,0,1
-4:07:21:10:00,1,0
+4:07:17:00:00,0,1
+4:07:18:00:00,1,0
+5:07:7:00:00,0,1
+5:07:8:00:00,1,0
+5:07:20:10:00,0,1
+5:07:21:10:00,1,0
 6:07:7:00:00,0,1
 6:07:8:00:00,1,0
-6:07:17:00:00,0,1
-6:07:18:00:00,1,0
+6:07:20:10:00,0,1
+6:07:21:10:00,1,0
 7:07:7:00:00,0,1
 7:07:8:00:00,1,0
 7:07:17:00:00,0,1
@@ -160,5 +160,9 @@
 10:07:18:00:00,1,0
 11:07:7:00:00,0,1
 11:07:8:00:00,1,0
-11:07:20:10:00,0,1
-11:07:21:10:00,1,0
+11:07:17:00:00,0,1
+11:07:18:00:00,1,0
+12:07:7:00:00,0,1
+12:07:8:00:00,1,0
+12:07:20:10:00,0,1
+12:07:21:10:00,1,0
