data/regiaoSul/PelotasCangucu_schedule.csv (before)
1:06:7:00:00,0,2
1:06:7:00:00,2,0
1:06:10:00:00,2,0
1:06:10:00:00,0,2
1:06:11:00:00,2,0
1:06:11:00:00,0,2
1:06:12:30:00,2,0
1:06:12:30:00,0,2
1:06:15:00:00,2,0
1:06:15:00:00,0,2
1:06:17:00:00,2,0
1:06:17:00:00,0,2
1:06:18:30:00,2,0
1:06:18:30:00,0,2
2:06:7:00:00,0,2
2:06:7:00:00,2,0
2:06:10:00:00,2,0
2:06:10:00:00,0,2
2:06:11:00:00,2,0
2:06:11:00:00,0,2
2:06:12:30:00,2,0
2:06:12:30:00,0,2
2:06:15:00:00,2,0
2:06:15:00:00,0,2
2:06:17:00:00,2,0
2:06:17:00:00,0,2
2:06:18:30:00,2,0
2:06:18:30:00,0,2
3:06:7:00:00,0,2
3:06:7:00:00,2,0
3:06:10:00:00,2,0
3:06:10:00:00,0,2
3:06:11:00:00,2,0
3:06:11:00:00,0,2
3:06:12:30:00,2,0
3:06:12:30:00,0,2
3:06:15:00:00,2,0
3:06:15:00:00,0,2
3:06:17:00:00,2,0
3:06:17:00:00,0,2
3:06:18:30:00,2,0
3:06:18:30:00,0,2
4:06:7:00:00,0,2
4:06:7:00:00,2,0
4:06:10:00:00,2,0
4:06:10:00:00,0,2
4:06:11:00:00,2,0
4:06:11:00:00,0,2
4:06:12:30:00,2,0
4:06:12:30:00,0,2
4:06:15:00:00,2,0
4:06:15:00:00,0,2
4:06:17:00:00,2,0
4:06:17:00:00,0,2
4:06:18:30:00,2,0
4:06:18:30:00,0,2
5:06:7:00:00,0,2
5:06:7:00:00,2,0
5:06:10:00:00,2,0
5:06:10:00:00,0,2
5:06:11:00:00,2,0
5:06:11:00:00,0,2
5:06:12:30:00,2,0
5:06:12:30:00,0,2
5:06:15:00:00,2,0
5:06:15:00:00,0,2
5:06:17:00:00,2,0
5:06:17:00:00,0,2
5:06:18:30:00,2,0
5:06:18:30:00,0,2
6:06:7:00:00,0,2
6:06:7:00:00,2,0
6:06:10:00:00,2,0
6:06:10:00:00,0,2
6:06:11:00:00,2,0
6:06:11:00:00,0,2
6:06:12:30:00,2,0
6:06:12:30:00,0,2
6:06:15:00:00,2,0
6:06:15:00:00,0,2
6:06:17:00:00,2,0
6:06:17:00:00,0,2
6:06:18:30:00,2,0
6:06:18:30:00,0,2
7:06:7:00:00,0,2
7:06:7:00:00,2,0
7:06:10:00:00,0,2
7:06:10:00:00,2,0
7:06:12:30:00,0,2
7:06:12:30:00,2,0
7:06:16:00:00,0,2
7:06:16:00:00,2,0
7:06:18:00:00,0,2
7:06:18:00:00,2,0
7:06:20:00:00,0,2
7:06:20:00:00,2,0
8:06:7:00:00,0,2
8:06:7:00:00,2,0
8:06:10:00:00,2,0
8:06:10:00:00,0,2
8:06:11:00:00,2,0
8:06:11:00:00,0,2
8:06:12:30:00,2,0
8:06:12:30:00,0,2
8:06:15:00:00,2,0
8:06:15:00:00,0,2
8:06:17:00:00,2,0
8:06:17:00:00,0,2
8:06:18:30:00,2,0
8:06:18:30:00,0,2
9:06:7:00:00,0,2
9:06:7:00:00,2,0
9:06:10:00:00,2,0
9:06:10:00:00,0,2
9:06:11:00:00,2,0
9:06:11:00:00,0,2
9:06:12:30:00,2,0
9:06:12:30:00,0,2
9:06:15:00:00,2,0
9:06:15:00:00,0,2
9:06:17:00:00,2,0
9:06:17:00:00,0,2
9:06:18:30:00,2,0
9:06:18:30:00,0,2
10:06:7:00:00,0,2
10:06:7:00:00,2,0
10:06:10:00:00,2,0
10:06:10:00:00,0,2
10:06:11:00:00,2,0
10:06:11:00:00,0,2
10:06:12:30:00,2,0
10:06:12:30:00,0,2
10:06:15:00:00,2,0
10:06:15:00:00,0,2
10:06:17:00:00,2,0
10:06:17:00:00,0,2
10:06:18:30:00,2,0
10:06:18:30:00,0,2
11:06:7:00:00,0,2
11:06:7:00:00,2,0
11:06:10:00:00,2,0
11:06:10:00:00,0,2
11:06:11:00:00,2,0
11:06:11:00:00,0,2
11:06:12:30:00,2,0
11:06:12:30:00,0,2
11:06:15:00:00,2,0
11:06:15:00:00,0,2
11:06:17:00:00,2,0
11:06:17:00:00,0,2
11:06:18:30:00,2,0
11:06:18:30:00,0,2
12:06:7:00:00,0,2
12:06:7:00:00,2,0
12:06:10:00:00,2,0
12:06:10:00:00,0,2
12:06:11:00:00,2,0
12:06:11:00:00,0,2
12:06:12:30:00,2,0
12:06:12:30:00,0,2
12:06:15:00:00,2,0
12:06:15:00:00,0,2
12:06:17:00:00,2,0
12:06:17:00:00,0,2
12:06:18:30:00,2,0
12:06:18:30:00,0,2
13:06:7:00:00,0,2
13:06:7:00:00,2,0
13:06:10:00:00,2,0
13:06:10:00:00,0,2
13:06:11:00:00,2,0
13:06:11:00:00,0,2
13:06:12:30:00,2,0
13:06:12:30:00,0,2
13:06:15:00:00,2,0
13:06:15:00:00,0,2
13:06:17:00:00,2,0
13:06:17:00:00,0,2
13:06:18:30:00,2,0
13:06:18:30:00,0,2
14:06:7:00:00,0,2
14:06:7:00:00,2,0
14:06:10:00:00,0,2
14:06:10:00:00,2,0
14:06:12:30:00,0,2
14:06:12:30:00,2,0
14:06:16:00:00,0,2
14:06:16:00:00,2,0
14:06:18:00:00,0,2
14:06:18:00:00,2,0
14:06:20:00:00,0,2
14:06:20:00:00,2,0
15:06:7:00:00,0,2
15:06:7:00:00,2,0
15:06:10:00:00,2,0
15:06:10:00:00,0,2
15:06:11:00:00,2,0
15:06:11:00:00,0,2
15:06:12:30:00,2,0
15:06:12:30:00,0,2
15:06:15:00:00,2,0
15:06:15:00:00,0,2
15:06:17:00:00,2,0
15:06:17:00:00,0,2
15:06:18:30:00,2,0
15:06:18:30:00,0,2
16:06:7:00:00,0,2
16:06:7:00:00,2,0
16:06:10:00:00,2,0
16:06:10:00:00,0,2
16:06:11:00:00,2,0
16:06:11:00:00,0,2
16:06:12:30:00,2,0
16:06:12:30:00,0,2
16:06:15:00:00,2,0
16:06:15:00:00,0,2
16:06:17:00:00,2,0
16:06:17:00:00,0,2
16:06:18:30:00,2,0
16:06:18:30:00,0,2
17:06:7:00:00,0,2
17:06:7:00:00,2,0
17:06:10:00:00,2,0
17:06:10:00:00,0,2
17:06:11:00:00,2,0
17:06:11:00:00,0,2
17:06:12:30:00,2,0
17:06:12:30:00,0,2
17:06:15:00:00,2,0
17:06:15:00:00,0,2
17:06:17:00:00,2,0
17:06:17:00:00,0,2
17:06:18:30:00,2,0
17:06:18:30:00,0,2
18:06:7:00:00,0,2
18:06:7:00:00,2,0
18:06:10:00:00,2,0
18:06:10:00:00,0,2
18:06:11:00:00,2,0
18:06:11:00:00,0,2
18:06:12:30:00,2,0
18:06:12:30:00,0,2
18:06:15:00:00,2,0
18:06:15:00:00,0,2
18:06:17:00:00,2,0
18:06:17:00:00,0,2
18:06:18:30:00,2,0
18:06:18:30:00,0,2
19:06:7:00:00,0,2
19:06:7:00:00,2,0
19:06:10:00:00,2,0
19:06:10:00:00,0,2
19:06:11:00:00,2,0
19:06:11:00:00,0,2
19:06:12:30:00,2,0
19:06:12:30:00,0,2
19:06:15:00:00,2,0
19:06:15:00:00,0,2
19:06:17:00:00,2,0
19:06:17:00:00,0,2
19:06:18:30:00,2,0
19:06:18:30:00,0,2
20:06:7:00:00,0,2
20:06:7:00:00,2,0
20:06:10:00:00,2,0
20:06:10:00:00,0,2
20:06:11:00:00,2,0
20:06:11:00:00,0,2
20:06:12:30:00,2,0
20:06:12:30:00,0,2
20:06:15:00:00,2,0
20:06:15:00:00,0,2
20:06:17:00:00,2,0
20:06:17:00:00,0,2
20:06:18:30:00,2,0
20:06:18:30:00,0,2
21:06:7:00:00,0,2
21:06:7:00:00,2,0
21:06:10:00:00,0,2
21:06:10:00:00,2,0
21:06:12:30:00,0,2
21:06:12:30:00,2,0
21:06:16:00:00,0,2
21:06:16:00:00,2,0
21:06:18:00:00,0,2
21:06:18:00:00,2,0
21:06:20:00:00,0,2
21:06:20:00:00,2,0
22:06:7:00:00,0,2
22:06:7:00:00,2,0
22:06:10:00:00,2,0
22:06:10:00:00,0,2
22:06:11:00:00,2,0
22:06:11:00:00,0,2
22:06:12:30:00,2,0
22:06:12:30:00,0,2
22:06:15:00:00,2,0
22:06:15:00:00,0,2
22:06:17:00:00,2,0
22:06:17:00:00,0,2
22:06:18:30:00,2,0
22:06:18:30:00,0,2
23:06:7:00:00,0,2
23:06:7:00:00,2,0
23:06:10:00:00,2,0
23:06:10:00:00,0,2
23:06:11:00:00,2,0
23:06:11:00:00,0,2
23:06:12:30:00,2,0
23:06:12:30:00,0,2
23:06:15:00:00,2,0
23:06:15:00:00,0,2
23:06:17:00:00,2,0
23:06:17:00:00,0,2
23:06:18:30:00,2,0
23:06:18:30:00,0,2
24:06:7:00:00,0,2
24:06:7:00:00,2,0
24:06:10:00:00,2,0
24:06:10:00:00,0,2
24:06:11:00:00,2,0
24:06:11:00:00,0,2
24:06:12:30:00,2,0
24:06:12:30:00,0,2
24:06:15:00:00,2,0
24:06:15:00:00,0,2
24:06:17:00:00,2,0
24:06:17:00:00,0,2
24:06:18:30:00,2,0
24:06:18:30:00,0,2
25:06:7:00:00,0,2
25:06:7:00:00,2,0
25:06:10:00:00,2,0
25:06:10:00:00,0,2
25:06:11:00:00,2,0
25:06:11:00:00,0,2
25:06:12:30:00,2,0
25:06:12:30:00,0,2
25:06:15:00:00,2,0
25:06:15:00:00,0,2
25:06:17:00:00,2,0
25:06:17:00:00,0,2
25:06:18:30:00,2,0
25:06:18:30:00,0,2
26:06:7:00:00,0,2
26:06:7:00:00,2,0
26:06:10:00:00,2,0
26:06:10:00:00,0,2
26:06:11:00:00,2,0
26:06:11:00:00,0,2
26:06:12:30:00,2,0
26:06:12:30:00,0,2
26:06:15:00:00,2,0
26:06:15:00:00,0,2
26:06:17:00:00,2,0
26:06:17:00:00,0,2
26:06:18:30:00,2,0
26:06:18:30:00,0,2
27:06:7:00:00,0,2
27:06:7:00:00,2,0
27:06:10:00:00,2,0
27:06:10:00:00,0,2
27:06:11:00:00,2,0
27:06:11:00:00,0,2
27:06:12:30:00,2,0
27:06:12:30:00,0,2
27:06:15:00:00,2,0
27:06:15:00:00,0,2
27:06:17:00:00,2,0
27:06:17:00:00,0,2
27:06:18:30:00,2,0
27:06:18:30:00,0,2
28:06:7:00:00,0,2
28:06:7:00:00,2,0
28:06:10:00:00,0,2
28:06:10:00:00,2,0
28:06:12:30:00,0,2
28:06:12:30:00,2,0
28:06:16:00:00,0,2
28:06:16:00:00,2,0
28:06:18:00:00,0,2
28:06:18:00:00,2,0
28:06:20:00:00,0,2
28:06:20:00:00,2,0
29:06:7:00:00,0,2
29:06:7:00:00,2,0
29:06:10:00:00,2,0
29:06:10:00:00,0,2
29:06:11:00:00,2,0
29:06:11:00:00,0,2
29:06:12:30:00,2,0
29:06:12:30:00,0,2
29:06:15:00:00,2,0
29:06:15:00:00,0,2
29:06:17:00:00,2,0
29:06:17:00:00,0,2
29:06:18:30:00,2,0
29:06:18:30:00,0,2
30:06:7:00:00,0,2
30:06:7:00:00,2,0
30:06:10:00:00,2,0
30:06:10:00:00,0,2
30:06:11:00:00,2,0
30:06:11:00:00,0,2
30:06:12:30:00,2,0
30:06:12:30:00,0,2
30:06:15:00:00,2,0
30:06:15:00:00,0,2
30:06:17:00:00,2,0
30:06:17:00:00,0,2
30:06:18:30:00,2,0
30:06:18:30:00,0,2
31:06:7:00:00,0,2
31:06:7:00:00,2,0
31:06:10:00:00,2,0
31:06:10:00:00,0,2
31:06:11:00:00,2,0
31:06:11:00:00,0,2
31:06:12:30:00,2,0
31:06:12:30:00,0,2
31:06:15:00:00,2,0
31:06:15:00:00,0,2
31:06:17:00:00,2,0
31:06:17:00:00,0,2
31:06:18:30:00,2,0
31:06:18:30:00,0,2
1:07:7:00:00,0,2
1:07:7:00:00,2,0
1:07:10:00:00,2,0
1:07:10:00:00,0,2
1:07:11:00:00,2,0
1:07:11:00:00,0,2
1:07:12:30:00,2,0
1:07:12:30:00,0,2
1:07:15:00:00,2,0
1:07:15:00:00,0,2
1:07:17:00:00,2,0
1:07:17:00:00,0,2
1:07:18:30:00,2,0
1:07:18:30:00,0,2
2:07:7:00:00,0,2
2:07:7:00:00,2,0
2:07:10:00:00,2,0
2:07:10:00:00,0,2
2:07:11:00:00,2,0
2:07:11:00:00,0,2
2:07:12:30:00,2,0
2:07:12:30:00,0,2
2:07:15:00:00,2,0
2:07:15:00:00,0,2
2:07:17:00:00,2,0
2:07:17:00:00,0,2
2:07:18:30:00,2,0
2:07:18:30:00,0,2
3:07:7:00:00,0,2
3:07:7:00:00,2,0
3:07:10:00:00,2,0
3:07:10:00:00,0,2
3:07:11:00:00,2,0
3:07:11:00:00,0,2
3:07:12:30:00,2,0
3:07:12:30:00,0,2
3:07:15:00:00,2,0
3:07:15:00:00,0,2
3:07:17:00:00,2,0
3:07:17:00:00,0,2
3:07:18:30:00,2,0
3:07:18:30:00,0,2
4:07:7:00:00,0,2
4:07:7:00:00,2,0
4:07:10:00:00,0,2
4:07:10:00:00,2,0
4:07:12:30:00,0,2
4:07:12:30:00,2,0
4:07:16:00:00,0,2
4:07:16:00:00,2,0
4:07:18:00:00,0,2
4:07:18:00:00,2,0
4:07:20:00:00,0,2
4:07:20:00:00,2,0
5:07:7:00:00,0,2
5:07:7:00:00,2,0
5:07:10:00:00,2,0
5:07:10:00:00,0,2
5:07:11:00:00,2,0
5:07:11:00:00,0,2
5:07:12:30:00,2,0
5:07:12:30:00,0,2
5:07:15:00:00,2,0
5:07:15:00:00,0,2
5:07:17:00:00,2,0
5:07:17:00:00,0,2
5:07:18:30:00,2,0
5:07:18:30:00,0,2
6:07:7:00:00,0,2
6:07:7:00:00,2,0
6:07:10:00:00,2,0
6:07:10:00:00,0,2
6:07:11:00:00,2,0
6:07:11:00:00,0,2
6:07:12:30:00,2,0
6:07:12:30:00,0,2
6:07:15:00:00,2,0
6:07:15:00:00,0,2
6:07:17:00:00,2,0
6:07:17:00:00,0,2
6:07:18:30:00,2,0
6:07:18:30:00,0,2
7:07:7:00:00,0,2
7:07:7:00:00,2,0
7:07:10:00:00,2,0
7:07:10:00:00,0,2
7:07:11:00:00,2,0
7:07:11:00:00,0,2
7:07:12:30:00,2,0
7:07:12:30:00,0,2
7:07:15:00:00,2,0
7:07:15:00:00,0,2
7:07:17:00:00,2,0
7:07:17:00:00,0,2
7:07:18:30:00,2,0
7:07:18:30:00,0,2
8:07:7:00:00,0,2
8:07:7:00:00,2,0
8:07:10:00:00,2,0
8:07:10:00:00,0,2
8:07:11:00:00,2,0
8:07:11:00:00,0,2
8:07:12:30:00,2,0
8:07:12:30:00,0,2
8:07:15:00:00,2,0
8:07:15:00:00,0,2
8:07:17:00:00,2,0
8:07:17:00:00,0,2
8:07:18:30:00,2,0
8:07:18:30:00,0,2
9:07:7:00:00,0,2
9:07:7:00:00,2,0
9:07:10:00:00,2,0
9:07:10:00:00,0,2
9:07:11:00:00,2,0
9:07:11:00:00,0,2
9:07:12:30:00,2,0
9:07:12:30:00,0,2
9:07:15:00:00,2,0
9:07:15:00:00,0,2
9:07:17:00:00,2,0
9:07:17:00:00,0,2
9:07:18:30:00,2,0
9:07:18:30:00,0,2
10:07:7:00:00,0,2
10:07:7:00:00,2,0
10:07:10:00:00,2,0
10:07:10:00:00,0,2
10:07:11:00:00,2,0
10:07:11:00:00,0,2
10:07:12:30:00,2,0
10:07:12:30:00,0,2
10:07:15:00:00,2,0
10:07:15:00:00,0,2
10:07:17:00:00,2,0
10:07:17:00:00,0,2
10:07:18:30:00,2,0
10:07:18:30:00,0,2
11:07:7:00:00,0,2
11:07:7:00:00,2,0
11:07:10:00:00,0,2
11:07:10:00:00,2,0
11:07:12:30:00,0,2
11:07:12:30:00,2,0
11:07:16:00:00,0,2
11:07:16:00:00,2,0
11:07:18:00:00,0,2
11:07:18:00:00,2,0
11:07:20:00:00,0,2
11:07:20:00:00,2,0
12:07:7:00:00,0,2
12:07:7:00:00,2,0
12:07:10:00:00,0,2
12:07:10:00:00,2,0
12:07:12:30:00,0,2
12:07:12:30:00,2,0
12:07:16:00:00,0,2
12:07:16:00:00,2,0
12:07:18:00:00,0,2
12:07:18:00:00,2,0
12:07:20:00:00,0,2
12:07:20:00:00,2,0

data/regiaoSul/PelotasCangucu_schedule.csv (after)
1:06:7:00:00,0,2
1:06:7:00:00,2,0
1:06:10:00:00,2,0
1:06:10:00:00,0,2
1:06:11:00:00,2,0
1:06:11:00:00,0,2
1:06:12:30:00,2,0
1:06:12:30:00,0,2
1:06:15:00:00,2,0
1:06:15:00:00,0,2
1:06:17:00:00,2,0
1:06:17:00:00,0,2
1:06:18:30:00,2,0
1:06:18:30:00,0,2
2:06:7:00:00,0,2
2:06:7:00:00,2,0
2:06:10:00:00,2,0
2:06:10:00:00,0,2
2:06:11:00:00,2,0
2:06:11:00:00,0,2
2:06:12:30:00,2,0
2:06:12:30:00,0,2
2:06:15:00:00,2,0
2:06:15:00:00,0,2
2:06:17:00:00,2,0
2:06:17:00:00,0,2
2:06:18:30:00,2,0
2:06:18:30:00,0,2
3:06:7:00:00,0,2
3:06:7:00:00,2,0
3:06:10:00:00,2,0
3:06:10:00:00,0,2
3:06:11:00:00,2,0
3:06:11:00:00,0,2
3:06:12:30:00,2,0
3:06:12:30:00,0,2
3:06:15:00:00,2,0
3:06:15:00:00,0,2
3:06:17:00:00,2,0
3:06:17:00:00,0,2
3:06:18:30:00,2,0
3:06:18:30:00,0,2
4:06:7:00:00,0,2
4:06:7:00:00,2,0
4:06:10:00:00,2,0
4:06:10:00:00,0,2
4:06:11:00:00,2,0
4:06:11:00:00,0,2
4:06:12:30:00,2,0
4:06:12:30:00,0,2
4:06:15:00:00,2,0
4:06:15:00:00,0,2
4:06:17:00:00,2,0
4:06:17:00:00,0,2
4:06:18:30:00,2,0
4:06:18:30:00,0,2
5:06:7:00:00,0,2
5:06:7:00:00,2,0
5:06:10:00:00,2,0
5:06:10:00:00,0,2
5:06:11:00:00,2,0
5:06:11:00:00,0,2
5:06:12:30:00,2,0
5:06:12:30:00,0,2
5:06:15:00:00,2,0
5:06:15:00:00,0,2
5:06:17:00:00,2,0
5:06:17:00:00,0,2
5:06:18:30:00,2,0
5:06:18:30:00,0,2
6:06:7:00:00,0,2
6:06:7:00:00,2,0
6:06:10:00:00,2,0
6:06:10:00:00,0,2
6:06:11:00:00,2,0
6:06:11:00:00,0,2
6:06:12:30:00,2,0
6:06:12:30:00,0,2
6:06:15:00:00,2,0
6:06:15:00:00,0,2
6:06:17:00:00,2,0
6:06:17:00:00,0,2
6:06:18:30:00,2,0
6:06:18:30:00,0,2
7:06:7:00:00,0,2
7:06:7:00:00,2,0
7:06:10:00:00,0,2
7:06:10:00:00,2,0
7:06:12:30:00,0,2
7:06:12:30:00,2,0
7:06:16:00:00,0,2
7:06:16:00:00,2,0
7:06:18:00:00,0,2
7:06:18:00:00,2,0
7:06:20:00:00,0,2
7:06:20:00:00,2,0
8:06:7:00:00,0,2
8:06:7:00:00,2,0
8:06:10:00:00,2,0
8:06:10:00:00,0,2
8:06:11:00:00,2,0
8:06:11:00:00,0,2
8:06:12:30:00,2,0
8:06:12:30:00,0,2
8:06:15:00:00,2,0
8:06:15:00:00,0,2
8:06:17:00:00,2,0
8:06:17:00:00,0,2
8:06:18:30:00,2,0
8:06:18:30:00,0,2
9:06:7:00:00,0,2
9:06:7:00:00,2,0
9:06:10:00:00,2,0
9:06:10:00:00,0,2
9:06:11:00:00,2,0
9:06:11:00:00,0,2
9:06:12:30:00,2,0
9:06:12:30:00,0,2
9:06:15:00:00,2,0
9:06:15:00:00,0,2
9:06:17:00:00,2,0
9:06:17:00:00,0,2
9:06:18:30:00,2,0
9:06:18:30:00,0,2
10:06:7:00:00,0,2
10:06:7:00:00,2,0
10:06:10:00:00,2,0
10:06:10:00:00,0,2
10:06:11:00:00,2,0
10:06:11:00:00,0,2
10:06:12:30:00,2,0
10:06:12:30:00,0,2
10:06:15:00:00,2,0
10:06:15:00:00,0,2
10:06:17:00:00,2,0
10:06:17:00:00,0,2
10:06:18:30:00,2,0
10:06:18:30:00,0,2
11:06:7:00:00,0,2
11:06:7:00:00,2,0
11:06:10:00:00,2,0
11:06:10:00:00,0,2
11:06:11:00:00,2,0
11:06:11:00:00,0,2
11:06:12:30:00,2,0
11:06:12:30:00,0,2
11:06:15:00:00,2,0
11:06:15:00:00,0,2
11:06:17:00:00,2,0
11:06:17:00:00,0,2
11:06:18:30:00,2,0
11:06:18:30:00,0,2
12:06:7:00:00,0,2
12:06:7:00:00,2,0
12:06:10:00:00,2,0
12:06:10:00:00,0,2
12:06:11:00:00,2,0
12:06:11:00:00,0,2
12:06:12:30:00,2,0
12:06:12:30:00,0,2
12:06:15:00:00,2,0
12:06:15:00:00,0,2
12:06:17:00:00,2,0
12:06:17:00:00,0,2
12:06:18:30:00,2,0
12:06:18:30:00,0,2
13:06:7:00:00,0,2
13:06:7:00:00,2,0
13:06:10:00:00,2,0
13:06:10:00:00,0,2
13:06:11:00:00,2,0
13:06:11:00:00,0,2
13:06:12:30:00,2,0
13:06:12:30:00,0,2
13:06:15:00:00,2,0
13:06:15:00:00,0,2
13:06:17:00:00,2,0
13:06:17:00:00,0,2
13:06:18:30:00,2,0
13:06:18:30:00,0,2
14:06:7:00:00,0,2
14:06:7:00:00,2,0
14:06:10:00:00,0,2
14:06:10:00:00,2,0
14:06:12:30:00,0,2
14:06:12:30:00,2,0
14:06:16:00:00,0,2
14:06:16:00:00,2,0
14:06:18:00:00,0,2
14:06:18:00:00,2,0
14:06:20:00:00,0,2
14:06:20:00:00,2,0
15:06:7:00:00,0,2
15:06:7:00:00,2,0
15:06:10:00:00,2,0
15:06:10:00:00,0,2
15:06:11:00:00,2,0
15:06:11:00:00,0,2
15:06:12:30:00,2,0
15:06:12:30:00,0,2
15:06:15:00:00,2,0
15:06:15:00:00,0,2
15:06:17:00:00,2,0
15:06:17:00:00,0,2
15:06:18:30:00,2,0
15:06:18:30:00,0,2
16:06:7:00:00,0,2
16:06:7:00:00,2,0
16:06:10:00:00,2,0
16:06:10:00:00,0,2
16:06:11:00:00,2,0
16:06:11:00:00,0,2
16:06:12:30:00,2,0
16:06:12:30:00,0,2
16:06:15:00:00,2,0
16:06:15:00:00,0,2
16:06:17:00:00,2,0
16:06:17:00:00,0,2
16:06:18:30:00,2,0
16:06:18:30:00,0,2
17:06:7:00:00,0,2
17:06:7:00:00,2,0
17:06:10:00:00,2,0
17:06:10:00:00,0,2
17:06:11:00:00,2,0
17:06:11:00:00,0,2
17:06:12:30:00,2,0
17:06:12:30:00,0,2
17:06:15:00:00,2,0
17:06:15:00:00,0,2
17:06:17:00:00,2,0
17:06:17:00:00,0,2
17:06:18:30:00,2,0
17:06:18:30:00,0,2
18:06:7:00:00,0,2
18:06:7:00:00,2,0
18:06:10:00:00,2,0
18:06:10:00:00,0,2
18:06:11:00:00,2,0
18:06:11:00:00,0,2
18:06:12:30:00,2,0
18:06:12:30:00,0,2
18:06:15:00:00,2,0
18:06:15:00:00,0,2
18:06:17:00:00,2,0
18:06:17:00:00,0,2
18:06:18:30:00,2,0
18:06:18:30:00,0,2
19:06:7:00:00,0,2
19:06:7:00:00,2,0
19:06:10:00:00,2,0
19:06:10:00:00,0,2
19:06:11:00:00,2,0
19:06:11:00:00,0,2
19:06:12:30:00,2,0
19:06:12:30:00,0,2
19:06:15:00:00,2,0
19:06:15:00:00,0,2
19:06:17:00:00,2,0
19:06:17:00:00,0,2
19:06:18:30:00,2,0
19:06:18:30:00,0,2
20:06:7:00:00,0,2
20:06:7:00:00,2,0
20:06:10:00:00,2,0
20:06:10:00:00,0,2
20:06:11:00:00,2,0
20:06:11:00:00,0,2
20:06:12:30:00,2,0
20:06:12:30:00,0,2
20:06:15:00:00,2,0
20:06:15:00:00,0,2
20:06:17:00:00,2,0
20:06:17:00:00,0,2
20:06:18:30:00,2,0
20:06:18:30:00,0,2
21:06:7:00:00,0,2
21:06:7:00:00,2,0
21:06:10:00:00,0,2
21:06:10:00:00,2,0
21:06:12:30:00,0,2
21:06:12:30:00,2,0
21:06:16:00:00,0,2
21:06:16:00:00,2,0
21:06:18:00:00,0,2
21:06:18:00:00,2,0
21:06:20:00:00,0,2
21:06:20:00:00,2,0
22:06:7:00:00,0,2
22:06:7:00:00,2,0
22:06:10:00:00,2,0
22:06:10:00:00,0,2
22:06:11:00:00,2,0
22:06:11:00:00,0,2
22:06:12:30:00,2,0
22:06:12:30:00,0,2
22:06:15:00:00,2,0
22:06:15:00:00,0,2
22:06:17:00:00,2,0
22:06:17:00:00,0,2
22:06:18:30:00,2,0
22:06:18:30:00,0,2
23:06:7:00:00,0,2
23:06:7:00:00,2,0
23:06:10:00:00,2,0
23:06:10:00:00,0,2
23:06:11:00:00,2,0
23:06:11:00:00,0,2
23:06:12:30:00,2,0
23:06:12:30:00,0,2
23:06:15:00:00,2,0
23:06:15:00:00,0,2
23:06:17:00:00,2,0
23:06:17:00:00,0,2
23:06:18:30:00,2,0
23:06:18:30:00,0,2
24:06:7:00:00,0,2
24:06:7:00:00,2,0
24:06:10:00:00,2,0
24:06:10:00:00,0,2
24:06:11:00:00,2,0
24:06:11:00:00,0,2
24:06:12:30:00,2,0
24:06:12:30:00,0,2
24:06:15:00:00,2,0
24:06:15:00:00,0,2
24:06:17:00:00,2,0
24:06:17:00:00,0,2
24:06:18:30:00,2,0
24:06:18:30:00,0,2
25:06:7:00:00,0,2
25:06:7:00:00,2,0
25:06:10:00:00,2,0
25:06:10:00:00,0,2
25:06:11:00:00,2,0
25:06:11:00:00,0,2
25:06:12:30:00,2,0
25:06:12:30:00,0,2
25:06:15:00:00,2,0
25:06:15:00:00,0,2
25:06:17:00:00,2,0
25:06:17:00:00,0,2
25:06:18:30:00,2,0
25:06:18:30:00,0,2
26:06:7:00:00,0,2
26:06:7:00:00,2,0
26:06:10:00:00,2,0
26:06:10:00:00,0,2
26:06:11:00:00,2,0
26:06:11:00:00,0,2
26:06:12:30:00,2,0
26:06:12:30:00,0,2
26:06:15:00:00,2,0
26:06:15:00:00,0,2
26:06:17:00:00,2,0
26:06:17:00:00,0,2
26:06:18:30:00,2,0
26:06:18:30:00,0,2
27:06:7:00:00,0,2
27:06:7:00:00,2,0
27:06:10:00:00,2,0
27:06:10:00:00,0,2
27:06:11:00:00,2,0
27:06:11:00:00,0,2
27:06:12:30:00,2,0
27:06:12:30:00,0,2
27:06:15:00:00,2,0
27:06:15:00:00,0,2
27:06:17:00:00,2,0
27:06:17:00:00,0,2
27:06:18:30:00,2,0
27:06:18:30:00,0,2
28:06:7:00:00,0,2
28:06:7:00:00,2,0
28:06:10:00:00,0,2
28:06:10:00:00,2,0
28:06:12:30:00,0,2
28:06:12:30:00,2,0
28:06:16:00:00,0,2
28:06:16:00:00,2,0
28:06:18:00:00,0,2
28:06:18:00:00,2,0
28:06:20:00:00,0,2
28:06:20:00:00,2,0
29:06:7:00:00,0,2
29:06:7:00:00,2,0
29:06:10:00:00,2,0
29:06:10:00:00,0,2
29:06:11:00:00,2,0
29:06:11:00:00,0,2
29:06:12:30:00,2,0
29:06:12:30:00,0,2
29:06:15:00:00,2,0
29:06:15:00:00,0,2
29:06:17:00:00,2,0
29:06:17:00:00,0,2
29:06:18:30:00,2,0
29:06:18:30:00,0,2
30:06:7:00:00,0,2
30:06:7:00:00,2,0
30:06:10:00:00,2,0
30:06:10:00:00,0,2
30:06:11:00:00,2,0
30:06:11:00:00,0,2
30:06:12:30:00,2,0
30:06:12:30:00,0,2
30:06:15:00:00,2,0
30:06:15:00:00,0,2
30:06:17:00:00,2,0
30:06:17:00:00,0,2
30:06:18:30:00,2,0
30:06:18:30:00,0,2
1:07:7:00:00,0,2
1:07:7:00:00,2,0
1:07:10:00:00,2,0
1:07:10:00:00,0,2
1:07:11:00:00,2,0
1:07:11:00:00,0,2
1:07:12:30:00,2,0
1:07:12:30:00,0,2
1:07:15:00:00,2,0
1:07:15:00:00,0,2
1:07:17:00:00,2,0
1:07:17:00:00,0,2
1:07:18:30:00,2,0
1:07:18:30:00,0,2
2:07:7:00:00,0,2
2:07:7:00:00,2,0
2:07:10:00:00,2,0
2:07:10:00:00,0,2
2:07:11:00:00,2,0
2:07:11:00:00,0,2
2:07:12:30:00,2,0
2:07:12:30:00,0,2
2:07:15:00:00,2,0
2:07:15:00:00,0,2
2:07:17:00:00,2,0
2:07:17:00:00,0,2
2:07:18:30:00,2,0
2:07:18:30:00,0,2
3:07:7:00:00,0,2
3:07:7:00:00,2,0
3:07:10:00:00,2,0
3:07:10:00:00,0,2
3:07:11:00:00,2,0
3:07:11:00:00,0,2
3:07:12:30:00,2,0
3:07:12:30:00,0,2
3:07:15:00:00,2,0
3:07:15:00:00,0,2
3:07:17:00:00,2,0
3:07:17:00:00,0,2
3:07:18:30:00,2,0
3:07:18:30:00,0,2
4:07:7:00:00,0,2
4:07:7:00:00,2,0
4:07:10:00:00,2,0
4:07:10:00:00,0,2
4:07:11:00:00,2,0
4:07:11:00:00,0,2
4:07:12:30:00,2,0
4:07:12:30:00,0,2
4:07:15:00:00,2,0
4:07:15:00:00,0,2
4:07:17:00:00,2,0
4:07:17:00:00,0,2
4:07:18:30:00,2,0
4:07:18:30:00,0,2
5:07:7:00:00,0,2
5:07:7:00:00,2,0
5:07:10:00:00,0,2
5:07:10:00:00,2,0
5:07:12:30:00,0,2
5:07:12:30:00,2,0
5:07:16:00:00,0,2
5:07:16:00:00,2,0
5:07:18:00:00,0,2
5:07:18:00:00,2,0
5:07:20:00:00,0,2
5:07:20:00:00,2,0
6:07:7:00:00,0,2
6:07:7:00:00,2,0
6:07:10:00:00,2,0
6:07:10:00:00,0,2
6:07:11:00:00,2,0
6:07:11:00:00,0,2
6:07:12:30:00,2,0
6:07:12:30:00,0,2
6:07:15:00:00,2,0
6:07:15:00:00,0,2
6:07:17:00:00,2,0
6:07:17:00:00,0,2
6:07:18:30:00,2,0
6:07:18:30:00,0,2
7:07:7:00:00,0,2
7:07:7:00:00,2,0
7:07:10:00:00,2,0
7:07:10:00:00,0,2
7:07:11:00:00,2,0
7:07:11:00:00,0,2
7:07:12:30:00,2,0
7:07:12:30:00,0,2
7:07:15:00:00,2,0
7:07:15:00:00,0,2
7:07:17:00:00,2,0
7:07:17:00:00,0,2
7:07:18:30:00,2,0
7:07:18:30:00,0,2
8:07:7:00:00,0,2
8:07:7:00:00,2,0
8:07:10:00:00,2,0
8:07:10:00:00,0,2
8:07:11:00:00,2,0
8:07:11:00:00,0,2
8:07:12:30:00,2,0
8:07:12:30:00,0,2
8:07:15:00:00,2,0
8:07:15:00:00,0,2
8:07:17:00:00,2,0
8:07:17:00:00,0,2
8:07:18:30:00,2,0
8:07:18:30:00,0,2
9:07:7:00:00,0,2
9:07:7:00:00,2,0
9:07:10:00:00,2,0
9:07:10:00:00,0,2
9:07:11:00:00,2,0
9:07:11:00:00,0,2
9:07:12:30:00,2,0
9:07:12:30:00,0,2
9:07:15:00:00,2,0
9:07:15:00:00,0,2
9:07:17:00:00,2,0
9:07:17:00:00,0,2
9:07:18:30:00,2,0
9:07:18:30:00,0,2
10:07:7:00:00,0,2
10:07:7:00:00,2,0
10:07:10:00:00,2,0
10:07:10:00:00,0,2
10:07:11:00:00,2,0
10:07:11:00:00,0,2
10:07:12:30:00,2,0
10:07:12:30:00,0,2
10:07:15:00:00,2,0
10:07:15:00:00,0,2
10:07:17:00:00,2,0
10:07:17:00:00,0,2
10:07:18:30:00,2,0
10:07:18:30:00,0,2
11:07:7:00:00,0,2
11:07:7:00:00,2,0
11:07:10:00:00,2,0
11:07:10:00:00,0,2
11:07:11:00:00,2,0
11:07:11:00:00,0,2
11:07:12:30:00,2,0
11:07:12:30:00,0,2
11:07:15:00:00,2,0
11:07:15:00:00,0,2
11:07:17:00:00,2,0
11:07:17:00:00,0,2
11:07:18:30:00,2,0
11:07:18:30:00,0,2
12:07:7:00:00,0,2
12:07:7:00:00,2,0
12:07:10:00:00,0,2
12:07:10:00:00,2,0
12:07:12:30:00,0,2
12:07:12:30:00,2,0
12:07:16:00:00,0,2
12:07:16:00:00,2,0
12:07:18:00:00,0,2
12:07:18:00:00,2,0
12:07:20:00:00,0,2
12:07:20:00:00,2,0

data/regiaoSul/PelotasCangucu_schedule.csv (diff)
@@ -410,20 +410,6 @@
 30:06:17:00:00,0,2
 30:06:18:30:00,2,0
 30:06:18:30:00,0,2
-31:06:7:00:00,0,2
-31:06:7:00:00,2,0
-31:06:10:00:00,2,0
-31:06:10:00:00,0,2
-31:06:11:00:00,2,0
-31:06:11:00:00,0,2
-31:06:12:30:00,2,0
-31:06:12:30:00,0,2
-31:06:15:00:00,2,0
-31:06:15:00:00,0,2
-31:06:17:00:00,2,0
-31:06:17:00:00,0,2
-31:06:18:30:00,2,0
-31:06:18:30:00,0,2
 1:07:7:00:00,0,2
 1:07:7:00:00,2,0
 1:07:10:00:00,2,0
@@ -468,30 +454,30 @@
 3:07:18:30:00,0,2
 4:07:7:00:00,0,2
 4:07:7:00:00,2,0
-4:07:10:00:00,0,2
 4:07:10:00:00,2,0
-4:07:12:30:00,0,2
+4:07:10:00:00,0,2
+4:07:11:00:00,2,0
+4:07:11:00:00,0,2
 4:07:12:30:00,2,0
-4:07:16:00:00,0,2
-4:07:16:00:00,2,0
-4:07:18:00:00,0,2
-4:07:18:00:00,2,0
-4:07:20:00:00,0,2
-4:07:20:00:00,2,0
+4:07:12:30:00,0,2
+4:07:15:00:00,2,0
+4:07:15:00:00,0,2
+4:07:17:00:00,2,0
+4:07:17:00:00,0,2
+4:07:18:30:00,2,0
+4:07:18:30:00,0,2
 5:07:7:00:00,0,2
 5:07:7:00:00,2,0
-5:07:10:00:00,2,0
 5:07:10:00:00,0,2
-5:07:11:00:00,2,0
-5:07:11:00:00,0,2
-5:07:12:30:00,2,0
+5:07:10:00:00,2,0
 5:07:12:30:00,0,2
-5:07:15:00:00,2,0
-5:07:15:00:00,0,2
-5:07:17:00:00,2,0
-5:07:17:00:00,0,2
-5:07:18:30:00,2,0
-5:07:18:30:00,0,2
+5:07:12:30:00,2,0
+5:07:16:00:00,0,2
+5:07:16:00:00,2,0
+5:07:18:00:00,0,2
+5:07:18:00:00,2,0
+5:07:20:00:00,0,2
+5:07:20:00:00,2,0
 6:07:7:00:00,0,2
 6:07:7:00:00,2,0
 6:07:10:00:00,2,0
@@ -564,16 +550,18 @@
 10:07:18:30:00,0,2
 11:07:7:00:00,0,2
 11:07:7:00:00,2,0
-11:07:10:00:00,0,2
 11:07:10:00:00,2,0
-11:07:12:30:00,0,2
+11:07:10:00:00,0,2
+11:07:11:00:00,2,0
+11:07:11:00:00,0,2
 11:07:12:30:00,2,0
-11:07:16:00:00,0,2
-11:07:16:00:00,2,0
-11:07:18:00:00,0,2
-11:07:18:00:00,2,0
-11:07:20:00:00,0,2
-11:07:20:00:00,2,0
+11:07:12:30:00,0,2
+11:07:15:00:00,2,0
+11:07:15:00:00,0,2
+11:07:17:00:00,2,0
+11:07:17:00:00,0,2
+11:07:18:30:00,2,0
+11:07:18:30:00,0,2
 12:07:7:00:00,0,2
 12:07:7:00:00,2,0
 12:07:10:00:00,0,2
