data/regiaoSul/PiratiniPelotas_schedule.csv (before)
1:06:6:30:00,0,2
1:06:6:30:00,2,0
1:06:11:30:00,0,2
1:06:11:30:00,2,0
1:06:18:30:00,0,2
1:06:18:30:00,2,0
2:06:6:30:00,0,2
2:06:6:30:00,2,0
2:06:11:30:00,0,2
2:06:11:30:00,2,0
2:06:18:30:00,0,2
2:06:18:30:00,2,0
3:06:6:30:00,0,2
3:06:6:30:00,2,0
3:06:11:30:00,0,2
3:06:11:30:00,2,0
3:06:18:30:00,0,2
3:06:18:30:00,2,0
4:06:6:30:00,0,2
4:06:6:30:00,2,0
4:06:11:30:00,0,2
4:06:11:30:00,2,0
4:06:18:30:00,0,2
4:06:18:30:00,2,0
5:06:6:30:00,0,2
5:06:6:30:00,2,0
5:06:11:30:00,0,2
5:06:11:30:00,2,0
5:06:18:30:00,0,2
5:06:18:30:00,2,0
6:06:6:30:00,0,2
6:06:6:30:00,2,0
6:06:11:30:00,0,2
6:06:11:30:00,2,0
6:06:18:30:00,0,2
6:06:18:30:00,2,0
7:06:08:00:00,0,2
7:06:08:00:00,2,0
7:06:18:30:00,0,2
7:06:18:30:00,2,0
8:06:6:30:00,0,2
8:06:6:30:00,2,0
8:06:11:30:00,0,2
8:06:11:30:00,2,0
8:06:18:30:00,0,2
8:06:18:30:00,2,0
9:06:6:30:00,0,2
9:06:6:30:00,2,0
9:06:11:30:00,0,2
9:06:11:30:00,2,0
9:06:18:30:00,0,2
9:06:18:30:00,2,0
10:06:6:30:00,0,2
10:06:6:30:00,2,0
10:06:11:30:00,0,2
10:06:11:30:00,2,0
10:06:18:30:00,0,2
10:06:18:30:00,2,0
11:06:6:30:00,0,2
11:06:6:30:00,2,0
11:06:11:30:00,0,2
11:06:11:30:00,2,0
11:06:18:30:00,0,2
11:06:18:30:00,2,0
12:06:6:30:00,0,2
12:06:6:30:00,2,0
12:06:11:30:00,0,2
12:06:11:30:00,2,0
12:06:18:30:00,0,2
12:06:18:30:00,2,0
13:06:6:30:00,0,2
13:06:6:30:00,2,0
13:06:11:30:00,0,2
13:06:11:30:00,2,0
13:06:18:30:00,0,2
13:06:18:30:00,2,0
14:06:08:00:00,0,2
14:06:08:00:00,2,0
14:06:18:30:00,0,2
14:06:18:30:00,2,0
15:06:6:30:00,0,2
15:06:6:30:00,2,0
15:06:11:30:00,0,2
15:06:11:30:00,2,0
15:06:18:30:00,0,2
15:06:18:30:00,2,0
16:06:6:30:00,0,2
16:06:6:30:00,2,0
16:06:11:30:00,0,2
16:06:11:30:00,2,0
16:06:18:30:00,0,2
16:06:18:30:00,2,0
17:06:6:30:00,0,2
17:06:6:30:00,2,0
17:06:11:30:00,0,2
17:06:11:30:00,2,0
17:06:18:30:00,0,2
17:06:18:30:00,2,0
18:06:6:30:00,0,2
18:06:6:30:00,2,0
18:06:11:30:00,0,2
18:06:11:30:00,2,0
18:06:18:30:00,0,2
18:06:18:30:00,2,0
19:06:6:30:00,0,2
19:06:6:30:00,2,0
19:06:11:30:00,0,2
19:06:11:30:00,2,0
19:06:18:30:00,0,2
19:06:18:30:00,2,0
20:06:6:30:00,0,2
20:06:6:30:00,2,0
20:06:11:30:00,0,2
20:06:11:30:00,2,0
20:06:18:30:00,0,2
20:06:18:30:00,2,0
21:06:08:00:00,0,2
21:06:08:00:00,2,0
21:06:18:30:00,0,2
21:06:18:30:00,2,0
22:06:11:30:00,0,2
22:06:11:30:00,2,0
22:06:18:30:00,0,2
22:06:18:30:00,2,0
23:06:6:30:00,0,2
23:06:6:30:00,2,0
23:06:11:30:00,0,2
23:06:11:30:00,2,0
23:06:18:30:00,0,2
23:06:18:30:00,2,0
24:06:6:30:00,0,2
24:06:6:30:00,2,0
24:06:11:30:00,0,2
24:06:11:30:00,2,0
24:06:18:30:00,0,2
24:06:18:30:00,2,0
25:06:6:30:00,0,2
25:06:6:30:00,2,0
25:06:11:30:00,0,2
25:06:11:30:00,2,0
25:06:18:30:00,0,2
25:06:18:30:00,2,0
26:06:6:30:00,0,2
26:06:6:30:00,2,0
26:06:11:30:00,0,2
26:06:11:30:00,2,0
26:06:18:30:00,0,2
26:06:18:30:00,2,0
27:06:6:30:00,0,2
27:06:6:30:00,2,0
27:06:11:30:00,0,2
27:06:11:30:00,2,0
27:06:18:30:00,0,2
27:06:18:30:00,2,0
28:06:08:00:00,0,2
28:06:08:00:00,2,0
28:06:18:30:00,0,2
28:06:18:30:00,2,0
30:06:6:30:00,0,2
30:06:6:30:00,2,0
30:06:11:30:00,0,2
30:06:11:30:00,2,0
30:06:18:30:00,0,2
30:06:18:30:00,2,0
31:06:6:30:00,0,2
31:06:6:30:00,2,0
31:06:11:30:00,0,2
31:06:11:30:00,2,0
31:06:18:30:00,0,2
31:06:18:30:00,2,0
1:07:6:30:00,0,2
1:07:6:30:00,2,0
1:07:11:30:00,0,2
1:07:11:30:00,2,0
1:07:18:30:00,0,2
1:07:18:30:00,2,0
2:07:6:30:00,0,2
2:07:6:30:00,2,0
2:07:11:30:00,0,2
2:07:11:30:00,2,0
2:07:18:30:00,0,2
2:07:18:30:00,2,0
3:07:6:30:00,0,2
3:07:6:30:00,2,0
3:07:11:30:00,0,2
3:07:11:30:00,2,0
3:07:18:30:00,0,2
3:07:18:30:00,2,0
4:07:08:00:00,0,2
4:07:08:00:00,2,0
4:07:18:30:00,0,2
4:07:18:30:00,2,0
6:07:6:30:00,0,2
6:07:6:30:00,2,0
6:07:11:30:00,0,2
6:07:11:30:00,2,0
6:07:18:30:00,0,2
6:07:18:30:00,2,0
7:07:6:30:00,0,2
7:07:6:30:00,2,0
7:07:11:30:00,0,2
7:07:11:30:00,2,0
7:07:18:30:00,0,2
7:07:18:30:00,2,0
8:07:6:30:00,0,2
8:07:6:30:00,2,0
8:07:11:30:00,0,2
8:07:11:30:00,2,0
8:07:18:30:00,0,2
8:07:18:30:00,2,0
9:07:6:30:00,0,2
9:07:6:30:00,2,0
9:07:11:30:00,0,2
9:07:11:30:00,2,0
9:07:18:30:00,0,2
9:07:18:30:00,2,0
10:07:6:30:00,0,2
10:07:6:30:00,2,0
10:07:11:30:00,0,2
10:07:11:30:00,2,0
10:07:18:30:00,0,2
10:07:18:30:00,2,0
11:07:08:00:00,0,2
11:07:08:00:00,2,0
11:07:18:30:00,0,2
11:07:18:30:00,2,0

data/regiaoSul/PiratiniPelotas_schedule.csv (after)
1:06:6:30:00,0,2
1:06:6:30:00,2,0
1:06:11:30:00,0,2
1:06:11:30:00,2,0
1:06:18:30:00,0,2
1:06:18:30:00,2,0
2:06:6:30:00,0,2
2:06:6:30:00,2,0
2:06:11:30:00,0,2
2:06:11:30:00,2,0
2:06:18:30:00,0,2
2:06:18:30:00,2,0
3:06:6:30:00,0,2
3:06:6:30:00,2,0
3:06:11:30:00,0,2
3:06:11:30:00,2,0
3:06:18:30:00,0,2
3:06:18:30:00,2,0
4:06:6:30:00,0,2
4:06:6:30:00,2,0
4:06:11:30:00,0,2
4:06:11:30:00,2,0
4:06:18:30:00,0,2
4:06:18:30:00,2,0
5:06:6:30:00,0,2
5:06:6:30:00,2,0
5:06:11:30:00,0,2
5:06:11:30:00,2,0
5:06:18:30:00,0,2
5:06:18:30:00,2,0
6:06:6:30:00,0,2
6:06:6:30:00,2,0
6:06:11:30:00,0,2
6:06:11:30:00,2,0
6:06:18:30:00,0,2
6:06:18:30:00,2,0
7:06:08:00:00,0,2
7:06:08:00:00,2,0
7:06:18:30:00,0,2
7:06:18:30:00,2,0
8:06:6:30:00,0,2
8:06:6:30:00,2,0
8:06:11:30:00,0,2
8:06:11:30:00,2,0
8:06:18:30:00,0,2
8:06:18:30:00,2,0
9:06:6:30:00,0,2
9:06:6:30:00,2,0
9:06:11:30:00,0,2
9:06:11:30:00,2,0
9:06:18:30:00,0,2
9:06:18:30:00,2,0
10:06:6:30:00,0,2
10:06:6:30:00,2,0
10:06:11:30:00,0,2
10:06:11:30:00,2,0
10:06:18:30:00,0,2
10:06:18:30:00,2,0
11:06:6:30:00,0,2
11:06:6:30:00,2,0
11:06:11:30:00,0,2
11:06:11:30:00,2,0
11:06:18:30:00,0,2
11:06:18:30:00,2,0
12:06:6:30:00,0,2
12:06:6:30:00,2,0
12:06:11:30:00,0,2
12:06:11:30:00,2,0
12:06:18:30:00,0,2
12:06:18:30:00,2,0
13:06:6:30:00,0,2
13:06:6:30:00,2,0
13:06:11:30:00,0,2
13:06:11:30:00,2,0
13:06:18:30:00,0,2
13:06:18:30:00,2,0
14:06:08:00:00,0,2
14:06:08:00:00,2,0
14:06:18:30:00,0,2
14:06:18:30:00,2,0
15:06:6:30:00,0,2
15:06:6:30:00,2,0
15:06:11:30:00,0,2
15:06:11:30:00,2,0
15:06:18:30:00,0,2
15:06:18:30:00,2,0
16:06:6:30:00,0,2
16:06:6:30:00,2,0
16:06:11:30:00,0,2
16:06:11:30:00,2,0
16:06:18:30:00,0,2
16:06:18:30:00,2,0
17:06:6:30:00,0,2
17:06:6:30:00,2,0
17:06:11:30:00,0,2
17:06:11:30:00,2,0
17:06:18:30:00,0,2
17:06:18:30:00,2,0
18:06:6:30:00,0,2
18:06:6:30:00,2,0
18:06:11:30:00,0,2
18:06:11:30:00,2,0
18:06:18:30:00,0,2
18:06:18:30:00,2,0
19:06:6:30:00,0,2
19:06:6:30:00,2,0
19:06:11:30:00,0,2
19:06:11:30:00,2,0
19:06:18:30:00,0,2
19:06:18:30:00,2,0
20:06:6:30:00,0,2
20:06:6:30:00,2,0
20:06:11:30:00,0,2
20:06:11:30:00,2,0
20:06:18:30:00,0,2
20:06:18:30:00,2,0
21:06:08:00:00,0,2
21:06:08:00:00,2,0
21:06:18:30:00,0,2
21:06:18:30:00,2,0
22:06:6:30:00,0,2
22:06:6:30:00,2,0
22:06:11:30:00,0,2
22:06:11:30:00,2,0
22:06:18:30:00,0,2
22:06:18:30:00,2,0
23:06:6:30:00,0,2
23:06:6:30:00,2,0
23:06:11:30:00,0,2
23:06:11:30:00,2,0
23:06:18:30:00,0,2
23:06:18:30:00,2,0
24:06:6:30:00,0,2
24:06:6:30:00,2,0
24:06:11:30:00,0,2
24:06:11:30:00,2,0
24:06:18:30:00,0,2
24:06:18:30:00,2,0
25:06:6:30:00,0,2
25:06:6:30:00,2,0
25:06:11:30:00,0,2
25:06:11:30:00,2,0
25:06:18:30:00,0,2
25:06:18:30:00,2,0
26:06:6:30:00,0,2
26:06:6:30:00,2,0
26:06:11:30:00,0,2
26:06:11:30:00,2,0
26:06:18:30:00,0,2
26:06:18:30:00,2,0
27:06:6:30:00,0,2
27:06:6:30:00,2,0
27:06:11:30:00,0,2
27:06:11:30:00,2,0
27:06:18:30:00,0,2
27:06:18:30:00,2,0
28:06:08:00:00,0,2
28:06:08:00:00,2,0
28:06:18:30:00,0,2
28:06:18:30:00,2,0
29:06:6:30:00,0,2
29:06:6:30:00,2,0
29:06:08:00:00,0,2
29:06:08:00:00,2,0
29:06:18:30:00,0,2
29:06:18:30:00,2,0
30:06:6:30:00,0,2
30:06:6:30:00,2,0
30:06:11:30:00,0,2
30:06:11:30:00,2,0
30:06:18:30:00,0,2
30:06:18:30:00,2,0
1:07:6:30:00,0,2
1:07:6:30:00,2,0
1:07:11:30:00,0,2
1:07:11:30:00,2,0
1:07:18:30:00,0,2
1:07:18:30:00,2,0
2:07:6:30:00,0,2
2:07:6:30:00,2,0
2:07:11:30:00,0,2
2:07:11:30:00,2,0
2:07:18:30:00,0,2
2:07:18:30:00,2,0
3:07:6:30:00,0,2
3:07:6:30:00,2,0
3:07:11:30:00,0,2
3:07:11:30:00,2,0
3:07:18:30:00,0,2
3:07:18:30:00,2,0
4:07:6:30:00,0,2
4:07:6:30:00,2,0
4:07:11:30:00,0,2
4:07:11:30:00,2,0
4:07:18:30:00,0,2
4:07:18:30:00,2,0
5:07:08:00:00,0,2
5:07:08:00:00,2,0
5:07:18:30:00,0,2
5:07:18:30:00,2,0
6:07:6:30:00,0,2
6:07:6:30:00,2,0
6:07:08:00:00,0,2
6:07:08:00:00,2,0
6:07:18:30:00,0,2
6:07:18:30:00,2,0
7:07:6:30:00,0,2
7:07:6:30:00,2,0
7:07:11:30:00,0,2
7:07:11:30:00,2,0
7:07:18:30:00,0,2
7:07:18:30:00,2,0
8:07:6:30:00,0,2
8:07:6:30:00,2,0
8:07:11:30:00,0,2
8:07:11:30:00,2,0
8:07:18:30:00,0,2
8:07:18:30:00,2,0
9:07:6:30:00,0,2
9:07:6:30:00,2,0
9:07:11:30:00,0,2
9:07:11:30:00,2,0
9:07:18:30:00,0,2
9:07:18:30:00,2,0
10:07:6:30:00,0,2
10:07:6:30:00,2,0
10:07:11:30:00,0,2
10:07:11:30:00,2,0
10:07:18:30:00,0,2
10:07:18:30:00,2,0
11:07:6:30:00,0,2
11:07:6:30:00,2,0
11:07:11:30:00,0,2
11:07:11:30:00,2,0
11:07:18:30:00,0,2
11:07:18:30:00,2,0
12:07:08:00:00,0,2
12:07:08:00:00,2,0
12:07:18:30:00,0,2
12:07:18:30:00,2,0

data/regiaoSul/PiratiniPelotas_schedule.csv (diff)
@@ -118,6 +118,8 @@
 21:06:08:00:00,2,0
 21:06:18:30:00,0,2
 21:06:18:30:00,2,0
+22:06:6:30:00,0,2
+22:06:6:30:00,2,0
 22:06:11:30:00,0,2
 22:06:11:30:00,2,0
 22:06:18:30:00,0,2
@@ -156,18 +158,18 @@
 28:06:08:00:00,2,0
 28:06:18:30:00,0,2
 28:06:18:30:00,2,0
+29:06:6:30:00,0,2
+29:06:6:30:00,2,0
+29:06:08:00:00,0,2
+29:06:08:00:00,2,0
+29:06:18:30:00,0,2
+29:06:18:30:00,2,0
 30:06:6:30:00,0,2
 30:06:6:30:00,2,0
 30:06:11:30:00,0,2
 30:06:11:30:00,2,0
 30:06:18:30:00,0,2
 30:06:18:30:00,2,0
-31:06:6:30:00,0,2
-31:06:6:30:00,2,0
-31:06:11:30:00,0,2
-31:06:11:30:00,2,0
-31:06:18:30:00,0,2
-31:06:18:30:00,2,0
 1:07:6:30:00,0,2
 1:07:6:30:00,2,0
 1:07:11:30:00,0,2
@@ -186,14 +188,20 @@
 3:07:11:30:00,2,0
 3:07:18:30:00,0,2
 3:07:18:30:00,2,0
-4:07:08:00:00,0,2
-4:07:08:00:00,2,0
+4:07:6:30:00,0,2
+4:07:6:30:00,2,0
+4:07:11:30:00,0,2
+4:07:11:30:00,2,0
 4:07:18:30:00,0,2
 4:07:18:30:00,2,0
+5:07:08:00:00,0,2
+5:07:08:00:00,2,0
+5:07:18:30:00,0,2
+5:07:18:30:00,2,0
 6:07:6:30:00,0,2
 6:07:6:30:00,2,0
-6:07:11:30:00,0,2
-6:07:11:30:00,2,0
+6:07:08:00:00,0,2
+6:07:08:00:00,2,0
 6:07:18:30:00,0,2
 6:07:18:30:00,2,0
 7:07:6:30:00,0,2
@@ -220,7 +228,13 @@
 10:07:11:30:00,2,0
 10:07:18:30:00,0,2
 10:07:18:30:00,2,0
-11:07:08:00:00,0,2
-11:07:08:00:00,2,0
+11:07:6:30:00,0,2
+11:07:6:30:00,2,0
+11:07:11:30:00,0,2
+11:07:11:30:00,2,0
 11:07:18:30:00,0,2
 11:07:18:30:00,2,0
+12:07:08:00:00,0,2
+12:07:08:00:00,2,0
+12:07:18:30:00,0,2
+12:07:18:30:00,2,0
